package MixingPotItemDefinitions

import LocalObjectIDs
import ClosureTimers
import CustomItemDefinition
import ShieldsDefinition
import CoatDefinition

let UNIT_REQUIREMENT = UNIT_MIXING_POT




public function initializeMixingPotItems()
    new CustomItemDefinition(ITEM_SPIRIT_WIND)
    ..setItemRecipe(ITEM_RIVER_STEM, ITEM_RIVER_STEM)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SPIRIT_WIND)

    new CustomItemDefinition(ITEM_SPIRIT_DARKNESS)
    ..setItemRecipe(ITEM_RIVER_STEM, ITEM_RIVER_ROOT, ITEM_ATHELAS_SEED, ITEM_ATHELAS_SEED)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SPIRIT_DARKNESS)
    
    new CustomItemDefinition(ITEM_SPIRIT_WATER)
    ..setItemRecipe(ITEM_RIVER_ROOT, ITEM_RIVER_ROOT)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SPIRIT_WATER)
    
    new CustomItemDefinition(ITEM_LESSER_ESSENCE)
    ..setItemRecipe(ITEM_NATIVE_HERB, ITEM_NATIVE_HERB)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_LESSER_ESSENCE)
    
    new CustomItemDefinition(ITEM_GREATER_ESSENCE)
    ..setItemRecipe(ITEM_EXOTIC_HERB, ITEM_EXOTIC_HERB)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_GREATER_ESSENCE)

    new CustomItemDefinition(ITEM_ANABOLIC_POTION)
    ..setMixingPotManaRequirement(6)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_ANABOLIC_POTION)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    
    new CustomItemDefinition(ITEM_CURE_ALL)
    ..setMixingPotManaRequirement(3)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_CURE_ALL)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_HEALING_POTION)
    ..setMixingPotManaRequirement(4)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_HEALING_POTION)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_MANA_POTION)
    ..setMixingPotManaRequirement(3)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_MANA_POTION)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_DISEASE_POTION)
    ..setMixingPotManaRequirement(5)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_DISEASE_POTION)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_DRUNKS_POTION)
    ..setMixingPotManaRequirement(10)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_DRUNKS_POTION)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_FERVOR_POTION)
    ..setMixingPotManaRequirement(10)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_FERVOR_POTION)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_NETHER_POTION)
    ..setMixingPotManaRequirement(15)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_NETHER_POTION)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_ANTI_MAGIC_POTION)
    ..setMixingPotManaRequirement(3)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_ANTI_MAGIC_POTION)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BEE_HIVE)
    ..setMixingPotManaRequirement(6)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_BEE_HIVE)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_ACID_BOMB)
    ..setMixingPotManaRequirement(25)
    ..setMixingPotQuickMakeAbility(ABILITY_QM_ACID_BOMB)
    ..setUnitRequirement(UNIT_REQUIREMENT)


    