<h1>BladeStorm</h1>
<p>Submitted by JetFangInferno</p>
<p>Uploaded: 29 May, 2006</p>
<p>Last edited: 29 May, 2006</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/bladestorm.50269/">https://www.hiveworkshop.com/threads/bladestorm.50269/</a></p>
<p>Tags: Effect</p>
<p>Filesize: 61.13 KB</p>
<h2>BladeStorm</h2>
<p>Filesize: 61.13 KB</p>
<p>Model file: BloodTornado.mdx</p>
<p>The following files need these exact import locations in the Import Manager:</p>
<ul>
<li>BloodSplash.blp => Textures/BloodSplash.blp</li>
<li>BloodSplut.blp => Textures/BloodSplut.blp</li>
<li>BloodSput.blp => Textures/BloodSput.blp</li>
<li>Tornado2b.blp => Textures/Tornado2b.blp</li>
</ul>
<p>Animations:</p>
<ul>
<li>Birth</li>
<li>Death</li>
<li>Stand</li>
</ul>
<h2>Description</h2>
<p><b>Keywords:</b><br />
bladestorm, blade, storm, whirlwind, tornado, twis</p>
<p>Don't forget to credit the author.</p>
