package Snake
import LocalObjectIDs
import Hostile
import ClosureTimers
import LinkedList


public class Snake extends Hostile
    private static let unitTypeId = UNIT_SNAKE

    static function initialize()
        register(unitTypeId, fish -> new Snake(fish))

    construct(unit whichUnit)
        super(whichUnit)

    override function getDrops() returns LinkedList<int>
        let drops = super.getDrops()
            ..add(ITEM_POISON) 
        return drops  

    override function postDeath()
        doAfter(0.5, -> super.postDeath())

init
    Snake.initialize()
