package CustomItemDefinition

// Standard library imports:
import HashMap
import AbilityObjEditing
import ClosureEvents
import DamageEvent
import InstantDummyCaster
import StandardTextTags

// Local imports:
import ColorUtils
import ChatCommands
import ChatUtils
import LocalObjectIDs
import UnitExtensions
import ToolTipsUtils
import ObjectIds
import Sleep
import ChannelAbilityPreset
import ClosureTimers
import Orders
import HealingSystem
import BuffObjEditing
import BuffIds
import Abilities
import StupefyField
import DamageListeners
import LocalAssets
import SimError
import FoodSlots
import ItemPoolExtensions
import LinkedList
import OnUnitEnterLeave
import GameStates
import Tribe
import PlayerExtensions
import GameConfig
import Transformation
import UnitIds
import Items
import LocalItemObjEditing
import HashList
import IdListConstant
import QuickMake
import AxesDefinition
import BonusHandler
import initlater ShieldsDefinition
import CoatDefinition

public HashMap<int, CustomItemDefinition> customItemDefinitions = null
LinkedList<Bonus> bonusTypes = null
/*
@compiletime function createItemTest()
    let customItemDefinition = new CustomItemDefinition(ITEM_TEST)
        ..setLumberCost(100)
        ..setIcon(Icons.bTNAbomination)
        ..setName("test Item")
        ..setTooltipExtended("testestest")
        ..addBonusAgility(4)
        ..addBonusStrength(10)
    let itmDefinition = customItemDefinition.itemDefinition
    itmDefinition..setAbilities(ABIL_IRON)
*/


class CustomItemDefinition
    int itemId
    ItemDefinition itemDefinition
    int strengthBonus =0    
    int agilityBonus =0
    int intelligenceBonus =0
    int armorBonus =0
    int damageBonus =0
    int attackSpeedBonus =0
    int hpBonus =0
    int mpBonus =0
    string iconPath
    string modelPath
    string TT_EXTENDED
    string TT_NAME
    real scalingValue
    int lumberCost
    let arraySize = 5
    int array[arraySize] abilities
    int arrayIndex = 0
    LinkedList<int> specialAbilities
    HashMap<Bonus, int> bonuses = new HashMap<Bonus, int>()


    construct(int _itemId)
        itemId = _itemId
        //createItem(itemId)
        customItemDefinitions.put(itemId, this) 

    function applyBonuses(unit troll)
        //print(damageBonus)
        //print("applyBonuses")
        if not troll.isTroll()
            return
        for bonus in bonusTypes
            let bonusValue = bonuses.get(bonus).toReal()
            //print("bonusType = "+bonus.toString())
            //print("bonusValue = "+bonusValue.toString())
            if bonusValue !=0
                troll.addBonus(bonus, bonusValue)
                //print("applying bonus "+bonusValue.toString()+" "+bonus.toString())
        for i = 0 to arraySize
            let abilId = abilities[i]
            if abilId == 0
                return
            troll.addAbility(abilId)

    function removeBonuses(unit troll)
        if not troll.isTroll()
            return
        for bonus in bonusTypes
            let bonusValue = bonuses.get(bonus).toReal()
            if bonusValue !=0
                troll.addBonus(bonus, -bonusValue)
        for i = 0 to arraySize
            let abilId = abilities[i]
            if abilId == 0
                return
            troll.removeAbility(abilId)
            //print("removing "+GetObjectName(abilId))

    function createItem(int itemId)
        itemDefinition = createBasicItem(itemId)

    function setScalingValue(real _scalingValue)
        scalingValue = _scalingValue
        itemDefinition..setScalingValue(scalingValue)

    function setLumberCost(int amount)
        lumberCost = amount
        itemDefinition..setLumberCost(lumberCost)

    function setTooltipExtended(string _TT_EXTENDED)
        TT_EXTENDED = _TT_EXTENDED
        itemDefinition..setTooltipExtended(TT_EXTENDED)

    function setName(string _name)
        TT_NAME = _name
        itemDefinition..setNameEnhance(TT_NAME)

    function setIcon(string _iconPath)
        iconPath = _iconPath
        itemDefinition..setInterfaceIcon(iconPath)

    function setModelUsed(string _modelPath)
        modelPath = _modelPath
        itemDefinition..setModelUsed(modelPath)

    function addActiveAbility(int abilId)

    function addBonusStrength(int amount)
        strengthBonus += amount
        bonuses.put(Bonus.STRENGTH, strengthBonus)

    function addBonusAgility(int amount)
        agilityBonus += amount
        bonuses.put(Bonus.AGILITY, agilityBonus)
        

    function addBonusIntelligence(int amount)
        intelligenceBonus += amount
        bonuses.put(Bonus.INTELLIGENCE, intelligenceBonus)
        

    function addBonusArmour(int amount)
        armorBonus += amount
        bonuses.put(Bonus.ARMOR, armorBonus)
        

    function addBonusDamage(int amount)
        damageBonus += amount
        bonuses.put(Bonus.DAMAGE, damageBonus)
        

    function addBonusAttackSpeed(int amount)
        attackSpeedBonus += amount
        bonuses.put(Bonus.ATTACKSPEED, attackSpeedBonus)
        

    function addBonusHp(int amount)
        hpBonus += amount
        bonuses.put(Bonus.LIFE, hpBonus)
        

    function addBonusMp(int amount)
        agilityBonus += amount
        bonuses.put(Bonus.MANA, agilityBonus)
        

    function addBonusMovementSpeed(int amount)
        mpBonus += amount
        //bonuses.put(Bonus.m, strengthBonus)
        

    function addSpecialAbilities(int _abilId)
        if _abilId == 0
            return
        abilities[arrayIndex] = _abilId
        arrayIndex+=1
        //specialAbilities.add(abilId)
    
    function addAllAttributes(int amount)
        strengthBonus+=amount
        agilityBonus+=amount
        intelligenceBonus+=amount

function addItems()
    new CustomItemDefinition(ITEM_ELK_SKIN_BOOTS)
    ..addBonusIntelligence(2)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_60)
    new CustomItemDefinition(ITEM_ELK_SKIN_GLOVES)
    ..addBonusAttackSpeed(10)
    new CustomItemDefinition(ITEM_ELK_SKIN_COAT)
    ..addBonusStrength(2)
    ..addBonusIntelligence(2)
    ..addBonusArmour(1)
    new CustomItemDefinition(ITEM_WOLF_SKIN_BOOTS)
    ..addBonusIntelligence(4)
    ..addBonusAgility(4)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_60)
    ..addBonusArmour(2)
    new CustomItemDefinition(ITEM_WOLF_SKIN_GLOVES)
    ..addBonusAttackSpeed(15)
    ..addBonusDamage(2)
    ..addBonusArmour(2)
    new CustomItemDefinition(ITEM_WOLF_SKIN_COAT)
    ..addBonusStrength(3)
    ..addBonusIntelligence(2)
    ..addBonusArmour(2)
    new CustomItemDefinition(ITEM_BEAR_SKIN_COAT)
    ..addBonusStrength(6)
    ..addBonusIntelligence(4)
    .addBonusArmour(3)
    new CustomItemDefinition(ITEM_BEAR_SKIN_BOOTS)
    ..addBonusIntelligence(5)
    ..addBonusStrength(6)
    ..addBonusArmour(3)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_60)
    new CustomItemDefinition(ITEM_BEAR_SKIN_GLOVES)
    ..addBonusAttackSpeed(20)
    ..addBonusDamage(3)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_BEARS_GREED_PAWS_EMPTY)
    ..addBonusAttackSpeed(20)
    ..addBonusStrength(8)
    ..addBonusDamage(2)
    ..addBonusArmour(5)    
    new CustomItemDefinition(ITEM_BONE_GLOVES)
    ..addBonusAttackSpeed(20)
    ..addBonusDamage(1)
    ..addBonusArmour(2)
    new CustomItemDefinition(ITEM_BONE_BOOTS)
    ..addBonusMovementSpeed(70)
    ..addBonusIntelligence(3)
    ..addBonusArmour(3)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_70)
    new CustomItemDefinition(ITEM_BONE_COAT)
    ..addBonusStrength(3)
    ..addBonusIntelligence(4)
    ..addBonusArmour(2)
    new CustomItemDefinition(ITEM_IRON_BOOTS)
    ..addBonusMovementSpeed(80)
    ..addBonusIntelligence(6)
    ..addBonusArmour(3)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_80)
    new CustomItemDefinition(ITEM_MAKRURA_CUIRASS)
    ..addBonusStrength(8)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_ROBE_OF_THE_MAGI)
    ..addBonusIntelligence(10)
    ..addBonusArmour(3) 
    new CustomItemDefinition(ITEM_EMPOWERED_NECROMANCERS_CLOAK)
    ..addBonusStrength(3)
    ..addBonusIntelligence(3)
    ..addBonusAgility(3)
    ..addBonusArmour(5)                   
    new CustomItemDefinition(ITEM_IRON_COAT)
    ..addBonusStrength(4)
    ..addBonusIntelligence(6)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_IRON_GLOVES)
    ..addBonusAttackSpeed(25)
    ..addBonusDamage(2)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_STEEL_GLOVES)
    ..addBonusAttackSpeed(35)
    ..addBonusArmour(5)
    ..addBonusDamage(4)
    new CustomItemDefinition(ITEM_STEEL_BOOTS)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_100)
    ..addBonusIntelligence(10)
    ..addBonusArmour(5)
    new CustomItemDefinition(ITEM_STEEL_COAT)
    ..addBonusStrength(8)
    ..addBonusIntelligence(8)
    ..addBonusArmour(5)
    //..addActiveAbility(CureAll)
    new CustomItemDefinition(ITEM_ANABOLIC_BOOTS)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_200)
    ..addSpecialAbilities(ABILITY_ANABOLIC_EVASION)
    ..addBonusArmour(5)
    ..addBonusStrength(4)
    ..addBonusIntelligence(4)
    ..addBonusAgility(4)
    new CustomItemDefinition(ITEM_BEARS_TENACITY_BOOTS)
    ..addBonusIntelligence(6)
    ..addBonusStrength(8)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_60)
    ..addBonusArmour(5)
    new CustomItemDefinition(ITEM_BEARS_GREED_PAWS)
    ..addBonusAttackSpeed(20)
    ..addBonusDamage(2)
    ..addBonusStrength(8)
    ..addBonusArmour(5)
    new CustomItemDefinition(ITEM_MAGEFIST)
    ..addBonusAttackSpeed(30)
    ..addBonusIntelligence(10)
    ..addBonusArmour(4)    
    new CustomItemDefinition(ITEM_WOLFS_BLOODLUST_CLAWS)
    ..addBonusAttackSpeed(30)
    ..addBonusDamage(4)
    ..addBonusAgility(4)
    ..addBonusArmour(4)
    new CustomItemDefinition(ITEM_WOLFS_STAMINA_BOOTS)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_100)
    ..addBonusIntelligence(10)
    ..addBonusAgility(6)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_MAKRURA_CLAWS)
    ..addBonusDamage(8)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_BATTLE_GLOVES)
    ..addBonusAttackSpeed(30)
    ..addBonusArmour(5)
    ..addBonusAgility(4)
    ..addBonusStrength(4)
    ..addBonusIntelligence(4)
    new CustomItemDefinition(ITEM_BEAR_PRESENCE_COAT)
    ..addSpecialAbilities(ABILITY_BEARS_PRESENCE_AURA)
    ..addSpecialAbilities(ABILITY_SPIRIT_BEAST)
    ..addBonusStrength(12)
    ..addBonusArmour(6)
    new CustomItemDefinition(ITEM_BATTLE_ARMOR)
    ..addSpecialAbilities(ABIL_SPELL_RESISTANCE_BATTLE)
    ..addBonusAgility(4)
    ..addBonusStrength(4)
    ..addBonusIntelligence(4)
    ..addBonusArmour(7)
    new CustomItemDefinition(ITEM_WOLF_VORACITY_COAT)
    ..addBonusArmour(4)
    ..addBonusStrength(6)
    ..addBonusAgility(6)
    new CustomItemDefinition(ITEM_MAKRURA_CARAPACE)
    ..addBonusStrength(8)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_CLOAK_OF_FLAMES)
    ..addBonusAgility(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_CLOAK_OF_MANA)
    ..addBonusAgility(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_CLOAK_OF_FROST)
    ..addBonusAgility(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_CLOAK_OF_HEALING)
    ..addBonusAgility(3)
    ..addBonusArmour(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    new CustomItemDefinition(ITEM_NECROMANCERS_CLOAK)
    ..addBonusAgility(3)
    ..addBonusArmour(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    new CustomItemDefinition(ITEM_EMPOWERED_NECROMANCERS_CLOAK)
    ..addBonusArmour(5)
    ..addBonusAgility(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    new CustomItemDefinition(ITEM_HYDRA_FINS)
    ..addBonusMovementSpeed(100)
    ..addBonusArmour(5)
    ..addBonusAgility(5)
    ..addBonusIntelligence(5)
    ..addBonusStrength(5)
    new CustomItemDefinition(ITEM_HYDRA_CLAWS)
    ..addBonusAttackSpeed(35)
    ..addBonusAgility(5)
    ..addBonusIntelligence(5)
    ..addBonusStrength(5)
    new CustomItemDefinition(ITEM_HYDRA_SCALE)
    ..addBonusArmour(10)
    ..addBonusIntelligence(2)
    ..addBonusStrength(2)
    ..addBonusAgility(2)
    new CustomItemDefinition(ITEM_STEEL_AXE)
    ..addBonusDamage(12)
    ..addSpecialAbilities(ABILITY_ATTACK_TREE)
    new CustomItemDefinition(ITEM_IRON_AXE)
    ..addBonusDamage(8)
    ..addSpecialAbilities(ABILITY_ATTACK_TREE)
    new CustomItemDefinition(ITEM_VENOM_FANG)
    ..addBonusDamage(4)
    ..addSpecialAbilities(ABILITY_ATTACK_TREE)
    new CustomItemDefinition(ITEM_MAGE_MASHER)
    ..addBonusDamage(7)
    ..addSpecialAbilities(ABILITY_ATTACK_TREE)
    new CustomItemDefinition(ITEM_BATTLE_AXE)
    ..addSpecialAbilities(ABILITY_ATTACK_TREE)
    ..addBonusAttackSpeed(20)
    ..addBonusDamage(14)
    new CustomItemDefinition(ITEM_HYDRA_SCALE)
    ..addBonusDamage(7)
    new CustomItemDefinition(ITEM_PANTHER_FANG)
    ..addBonusDamage(4)
    new CustomItemDefinition(ITEM_IRON_STAFF)
    ..addBonusDamage(8)
    ..addBonusArmour(2)
    ..addBonusIntelligence(10)
    new CustomItemDefinition(ITEM_BATTLE_STAFF)
    ..addBonusDamage(12)
    ..addBonusArmour(4)
    ..addBonusIntelligence(12)
    new CustomItemDefinition(ITEM_IRON_SHIELD)
    ..addSpecialAbilities(ABILITY_MAGIC_RESIST)
    ..addSpecialAbilities(ABILITY_IRON_SHIELD_BLOCK_ID)
    ..addBonusArmour(2)
    new CustomItemDefinition(ITEM_TROLL_PROTECTOR)
    ..addSpecialAbilities(ABILITY_TROLL_PROTECTOR_ID)
    ..addSpecialAbilities(ABILITY_TROLL_PROTECTOR_AURA)
    new CustomItemDefinition(ITEM_STEEL_SHIELD)
    ..addSpecialAbilities(ABILITY_STEEL_SHIELD_BLOCK_ID)
    ..addSpecialAbilities(ABILITY_MAGIC_RESIST)
    ..addBonusArmour(4)
    new CustomItemDefinition(ITEM_MAKRURA_CARAPACE)
    ..addBonusArmour(3)
    new CustomItemDefinition(ITEM_BATTLE_SHIELD)
    ..addSpecialAbilities(ABILITY_BATTLE_SHIELD_BLOCK_ID)
    ..addBonusArmour(7)
    new CustomItemDefinition(ITEM_BONE_SHIELD)
    ..addSpecialAbilities(ABILITY_BONE_SHIELD_BLOCK_ID)
    ..addSpecialAbilities(ABILITY_MAGIC_RESIST)
    new CustomItemDefinition(ITEM_SHIELD)
    ..addSpecialAbilities(ABILITY_BASIC_SHIELD_BLOCK_ID)
    ..addSpecialAbilities(ABILITY_MAGIC_RESIST)
    ..addBonusArmour(1) 
init
    doAfter(1.) -> 
        customItemDefinitions = new HashMap<int, CustomItemDefinition>()
        bonusTypes = new LinkedList<Bonus>()
        ..add(Bonus.AGILITY)
        ..add(Bonus.ARMOR)
        ..add(Bonus.ATTACKSPEED)
        ..add(Bonus.DAMAGE)
        ..add(Bonus.INTELLIGENCE)
        ..add(Bonus.LIFE)
        ..add(Bonus.MANA)
        ..add(Bonus.STRENGTH)    
        doAfter(1.) -> 
            addItems()