package ArmorBonusAbility

import AbilityObjEditing
import LocalObjectIDs

@compiletime function createAbilityArmor()
    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS_1)
        ..setDefenseBonus(1, 1)
        ..setName("Armor Bonus + 1")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS_2)
        ..setDefenseBonus(1, 2)
        ..setName("Armor Bonus + 2")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS_3)
        ..setDefenseBonus(1, 3)
        ..setName("Armor Bonus + 3")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS_4)
        ..setDefenseBonus(1, 4)
        ..setName("Armor Bonus + 4")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS_5)
        ..setDefenseBonus(1, 5)
        ..setName("Armor Bonus + 5")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionDefenseBonusPlus1(ABILITY_ARMOR_BONUS_6)
        ..setDefenseBonus(1, 6)
        ..setName("Armor Bonus + 6")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionDefenseBonusPlus5(ABILITY_ARMOR_BONUS_7)
        ..setDefenseBonus(1, 7)
        ..setName("Armor Bonus + 7")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionDefenseBonusPlus5(ABILITY_ARMOR_BONUS_10)
        ..setDefenseBonus(1, 10)
        ..setName("Armor Bonus + 10")
        ..setEditorSuffix("(Wurst)")


@compiletime function createAbilityStatBonus()
    new AbilityDefinitionAllPlus1(ABILITY_STATS_BONUS_3)
        ..setIntelligenceBonus(1, 3)
        ..setStrengthBonus(1, 3)
        ..setAgilityBonus(1, 3)
        ..setName("All Stats + 3")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_STATS_BONUS_4)
        ..setIntelligenceBonus(1, 4)
        ..setStrengthBonus(1, 4)
        ..setAgilityBonus(1, 4)
        ..setName("All Stats + 4")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_STR_BONUS_2)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, 2)
        ..setAgilityBonus(1, 0)
        ..setName("Strenght + 2")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_STR_BONUS_4)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, 4)
        ..setAgilityBonus(1, 0)
        ..setName("Strenght + 4")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_STR_BONUS_8)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, 8)
        ..setAgilityBonus(1, 0)
        ..setName("Strength + 8")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_STR_BONUS_10)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, 10)
        ..setAgilityBonus(1, 0)
        ..setName("Strength + 10")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_STR_BONUS_12)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, 12)
        ..setAgilityBonus(1, 0)
        ..setName("Strength + 12")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_INT_BONUS_2)
        ..setIntelligenceBonus(1, 2)
        ..setStrengthBonus(1, 0)
        ..setAgilityBonus(1, 0)
        ..setName("Intelligence + 2")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_INT_BONUS_5)
        ..setIntelligenceBonus(1, 5)
        ..setStrengthBonus(1, 0)
        ..setAgilityBonus(1, 0)
        ..setName("Intelligence + 5")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_INT_BONUS_8)
        ..setIntelligenceBonus(1, 8)
        ..setStrengthBonus(1, 0)
        ..setAgilityBonus(1, 0)
        ..setName("Intelligence + 8")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_INT_BONUS_10)
        ..setIntelligenceBonus(1, 10)
        ..setStrengthBonus(1, 0)
        ..setAgilityBonus(1, 0)
        ..setName("Intelligence + 10")
        ..setEditorSuffix("(Wurst)")
        
    new AbilityDefinitionAllPlus1(ABILITY_INT_BONUS_12)
        ..setIntelligenceBonus(1, 12)
        ..setStrengthBonus(1, 0)
        ..setAgilityBonus(1, 0)
        ..setName("Intelligence + 10")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_INT_BONUS_20)
        ..setIntelligenceBonus(1, 20)
        ..setStrengthBonus(1, 0)
        ..setAgilityBonus(1, 0)
        ..setName("Intelligence + 10")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_AGI_BONUS_4)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, 0)
        ..setAgilityBonus(1, 4)
        ..setName("Agility + 4")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_AGI_BONUS_6)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, 0)
        ..setAgilityBonus(1, 6)
        ..setName("Agility + 6")
        ..setEditorSuffix("(Wurst)")

    new AbilityDefinitionAllPlus1(ABILITY_AGI_BONUS_8)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, 0)
        ..setAgilityBonus(1, 8)
        ..setName("Agility + 8")
        ..setEditorSuffix("(Wurst)")
