package BearsGreedPaws

// Standard library imports:
import AbilityObjEditing
import HashMap
import ClosureEvents
import ObjectIdGenerator

// Local imports:
import LocalObjectIDs
import HealingItems
import Panic
import StringBuilder
import ToolTipsUtils
import LocalAssets
import ObjEditingUtils
import ObjectIds
import ChannelAbilityPreset
import ItemIds
import HealingSystem
import ClosureTimers
import SimError
import PlayerExtensions



let BEARS_GREED_PAWS_ACTIVE_COOLDOWN = 60.
let TT = new StringBuilder()
    ..add(
        "Causes your troll to go into a panic, making him move {0} faster, " +
        "but take {2} extra damage.|n"
    )
    ..add(makeToolTipDuration(DURATION, COOLDOWN))
    ..add(
        "Tip: Use this as often as possible to maximize efficiency.",
        colorA(255, 255, 201, 255)
    )

    .build()
    .format(
        MS_FACTOR.toToolTipOrange(),
        AS_FACTOR.toToolTipOrange(),
        DAMAGE_FACTOR.toToolTipRed()
    )

@compiletime function createBearsGreedPawsAbility()
    new ChannelAbilityPreset(ABILITY_BEARS_GREED_PAWS_ACTIVE, 1, true)
        ..presetCastingTime(lvl ->0.5)
        ..presetCastRange(lvl -> 100)
        ..presetTargetTypes(Targettype.UNIT)
        ..presetTargetsAllowed(lvl ->commaList(
            TargetsAllowed.neutral,
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.invulnerable
        ))  

IterableMap<item, BearsGreedPawsInstance> instancesEmpty = new IterableMap<item, BearsGreedPawsInstance>()
IterableMap<item, BearsGreedPawsInstance> instances = new IterableMap<item, BearsGreedPawsInstance>()

class BearsGreedPawsInstance
    private item itemHandleEmpty
    private real baseClock
    private OnUnitCast onCastEmpty
    private EventListener onHeal
    private int greedCharges
    private item itemHandle
    unit wearer

    construct(unit _wearer, item itm)
        this.wearer = _wearer
        this.itemHandleEmpty = itm
        this.baseClock = 0
        greedCharges = 4
        itemHandle=createItem(ITEM_BEARS_GREED_PAWS, wearer.getPos())
        instances.put(itemHandle, this)
        nullTimer() -> 
            itemHandle.setVisible(false)
        doPeriodically(BEARS_GREED_PAWS_ACTIVE_COOLDOWN) (CallbackPeriodic cb) ->
            updateCharges()
        itemHandleEmpty.setCharges(greedCharges)
        onCastEmpty =EventListener.onTargetCast(ABILITY_BEARS_GREED_PAWS_ACTIVE) (unit caster, unit target) ->
            if (target.getTypeId() == UNIT_HIDDEN_STASH)
                onItemUse()
        onHeal = EventListener.add(EVENT_PLAYER_UNIT_USE_ITEM) -> 
            if GetManipulatedItem() == itemHandle
                onHeal(GetTriggerUnit())

    function onHeal(unit _wearer)
        new HealingInstance(wearer, HONEY_HEAL, HealingType.ITEM)
        let charges = itemHandle.getCharges()
        nullTimer() -> 
            if charges == 0
                wearer.removeItem(itemHandle)
                nullTimer() ->
                    itemHandle.setVisible(false) 
                    nullTimer() -> 
                        wearer.addItemHandle(itemHandleEmpty)
                        itemHandleEmpty.setCharges(greedCharges)         

    function updateCharges()
        if greedCharges<4
            greedCharges+=1
            itemHandleEmpty.setCharges(greedCharges)

    function onItemUse()
        if greedCharges == 0
            simError(wearer.getOwner(),"Your greed is not strong enough.")               
            return
        wearer.removeItem(itemHandleEmpty)
        nullTimer() -> 
            itemHandleEmpty.setVisible(false)
            nullTimer() -> 
                wearer.addItemHandle(itemHandle)
                itemHandle.setCharges(greedCharges)
                greedCharges=0                       
    ondestroy
        destroy this.onCastEmpty
        destroy this.onHeal




function onPickupGloves(unit u, item itm)
    BearsGreedPawsInstance instance = null
    if itm.getTypeId() == ITEM_BEARS_GREED_PAWS_EMPTY
        instance = instancesEmpty.get(itm)
    else if itm.getTypeId() == ITEM_BEARS_GREED_PAWS
        instance = instances.get(itm)
    if instance == null 
        return
    instance.wearer = u


function onItemCreation(unit u, item itm)
    let instance = instancesEmpty.get(itm)
    if instance != null 
        return
    instancesEmpty.put(itm, new BearsGreedPawsInstance(u, itm))



init
    EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM) ->
        if GetManipulatedItem().getTypeId() == ITEM_BEARS_GREED_PAWS_EMPTY
            onItemCreation(GetManipulatingUnit(), GetManipulatedItem())

    EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM) ->
        if GetManipulatedItem().getTypeId() == ITEM_BEARS_GREED_PAWS or GetManipulatedItem().getTypeId() == ITEM_BEARS_GREED_PAWS_EMPTY
            onPickupGloves(GetManipulatingUnit(), GetManipulatedItem())


