package MeatCollector

// Standard library imports:
import Assets
import AbilityObjEditing
import ClosureTimers
import ClosureEvents
import ChannelAbilityPreset

// Local imports:
import ItemExtensions
import ClosuresForItems
import LocalObjectIDs
import UnitExtensions
import ObjectIdGenerator

let MEAT_COLLECT_RANGE = 800.
let COOLDOWN = 5.0
let MANACOST = 0

public constant ABILITY_MEAT_COLLECTOR = compiletime(ABIL_ID_GEN.next())

@compiletime function createMeatCollectorAbility() returns ChannelAbilityPreset
    return new ChannelAbilityPreset(ABILITY_MEAT_COLLECTOR, 1, true)
        ..setLevels(1)
        ..setManaCost(1, MANACOST)
        ..setCooldown(1, COOLDOWN)
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setName("Collect Meat")
        ..setEditorSuffix("(Wurst)")
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(1)
        ..setIconNormal(Icons.bTNMonsterLure)
        ..setTooltipNormal(1, "Collect Meat")
        ..setTooltipNormalExtended(1, "Collects cooked meat within {0} range and stores it in the building's inventory.".format(MEAT_COLLECT_RANGE.toString()))
        ..setHotkeyNormal("R")
        ..presetTargetTypes(Targettype.NONE)
        ..setFollowThroughTime(1, 0)
        ..setBaseOrderID(1, "stop")

function onCast()
    let building = GetSpellAbilityUnit()
    let pos = building.getPos()
    var collected = false

    // Search for meat items in range using rect for better performance
    let searchRect = Rect(pos.x - MEAT_COLLECT_RANGE, pos.y - MEAT_COLLECT_RANGE, 
                         pos.x + MEAT_COLLECT_RANGE, pos.y + MEAT_COLLECT_RANGE)
    
    forItemsInRect(searchRect) (item enumItem) ->
        if enumItem.getTypeId() == ITEM_COOKED_MEAT and not enumItem.isOwned()
            // Only collect if within circular range
            if pos.distanceTo(enumItem.getPos()) <= MEAT_COLLECT_RANGE
                let success = building.addItemHandle(enumItem)
                if success
                    collected = true
                else
                    // If inventory is full, drop it near the building
                    let dropPos = pos.polarOffset(angle(GetRandomReal(0, 2*PI)), 100)
                    enumItem.setPos(dropPos)

init
    registerSpellEffectEvent(ABILITY_MEAT_COLLECTOR) ->
        onCast() 