package MovementSpeedPerLvl

import Classes
import LocalObjectIDs
import HashMap
import OnUnitEnterLeave
import Items
import LocalAssets
import Icons
import ObjectIds
import AbilityObjEditing
import UnitExtensions
import InstantDummyCaster
import ChannelAbilityPreset
import Orders
import RegisterEvents
import ScrollSpells
import ToolTipsUtils
import ClosureEvents
import SimError
import Abilities
import ClosureTimers
import ColorUtils




@compiletime function createAbilityIntBonus()
    new AbilityDefinitionMoveSpeedBonus(ABILITY_TROLL_MS_PER_LVL)
        ..setLevels(40)
        ..presetMovementSpeedBonus(lvl->lvl*7)     
        ..setName("Movement speed bonus per lvl")
        ..setEditorSuffix("(Wurst)")


        