package ArmoryV2

import LocalObjectIDs
import ClosureTimers
import CustomItemDefinition
import ShieldsDefinition
import CoatDefinition
import BattleBlowgun

let UNIT_REQUIREMENT = UNIT_ARMORY

public function initializeArmoryItems()
    new CustomItemDefinition(ITEM_BATTLE_BLOW_GUN)
        ..addBonusDamage(4)
        ..addBonusStrength(2)
        ..addBonusAgility(4)
        ..addBonusIntelligence(4)
        ..addSpecialAbilities(BATTLE_BLOWGUN_ABILITY_ID)
        ..setItemRecipe(ITEM_BLOW_GUN, ITEM_IRON_INGOT, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
        ..setQuickMakeAbility(ABILITY_QM_BATTLE_BLOW_GUN)
        ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BATTLE_AXE)
        ..addSpecialAbilities(ABILITY_ATTACK_TREE)
        ..addBonusAttackSpeed(20)
        ..addBonusDamage(14)
        ..setItemRecipe(ITEM_GREATER_ESSENCE, ITEM_STEEL_AXE, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
        ..setQuickMakeAbility(ABILITY_QM_BATTLE_AXE)
        ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_ANABOLIC_BOOTS)
        ..addSpecialAbilities(ABILITY_SPEED_BONUS_200)
        ..addSpecialAbilities(ABILITY_ANABOLIC_EVASION)
        ..addBonusArmour(5)
        ..addBonusStrength(4)
        ..addBonusIntelligence(4)
        ..addBonusAgility(4)
        ..setItemRecipe(ITEM_BONE_BOOTS, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL, ITEM_LESSER_ESSENCE)
        ..setQuickMakeAbility(ABILITY_QM_ANABOLIC_BOOTS)
        ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BEARS_TENACITY_BOOTS)
        ..addBonusIntelligence(6)
        ..addBonusStrength(8)
        ..addSpecialAbilities(ABILITY_SPEED_BONUS_60)
        ..addBonusArmour(5)
        ..setItemRecipe(ITEM_BEAR_SKIN_BOOTS, ITEM_LESSER_ESSENCE, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
        ..setQuickMakeAbility(ABILITY_QM_BEARS_TENACITY_BOOTS)
        ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BEARS_GREED_PAWS)
    ..addBonusAttackSpeed(20)
    ..addBonusDamage(2)
    ..addBonusStrength(8)
    ..addBonusArmour(5)
    ..setItemRecipe(ITEM_BEAR_SKIN_GLOVES, ITEM_IRON_INGOT, ITEM_LESSER_ESSENCE, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BEARS_GREED_PAWS_EMPTY)
    ..addBonusAttackSpeed(20)
    ..addBonusStrength(8)
    ..addBonusDamage(2)
    ..addBonusArmour(5)    
    ..setItemRecipe(ITEM_BEAR_SKIN_GLOVES, ITEM_IRON_INGOT, ITEM_LESSER_ESSENCE, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_BEARS_GREED_PAWS)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_MAGEFIST)
    ..addBonusAttackSpeed(30)
    ..addBonusIntelligence(10)
    ..addBonusArmour(4)    
    ..setItemRecipe(ITEM_BONE_GLOVES, ITEM_STEEL_INGOT, ITEM_LESSER_ESSENCE, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_MAGEFIST)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_WOLFS_BLOODLUST_CLAWS)
    ..addBonusAttackSpeed(30)
    ..addBonusDamage(4)
    ..addBonusAgility(4)
    ..addBonusArmour(4)
    ..setItemRecipe(ITEM_WOLF_SKIN_GLOVES, ITEM_STEEL_INGOT, ITEM_GREATER_ESSENCE, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_WOLFS_BLOODLUST_CLAWS)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_WOLFS_STAMINA_BOOTS)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_100)
    ..addBonusIntelligence(10)
    ..addBonusAgility(6)
    ..addBonusArmour(3)
    ..setItemRecipe(ITEM_WOLF_SKIN_BOOTS, ITEM_LESSER_ESSENCE, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_WOLFS_STAMINA_BOOTS)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BATTLE_STAFF)
    ..addBonusDamage(14)
    ..addBonusArmour(4)
    ..addBonusIntelligence(12)
    ..setItemRecipe(ITEM_IRON_STAFF, ITEM_STEEL_INGOT, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_BONE, ITEM_BONE)
    ..setQuickMakeAbility(ABILITY_QM_BATTLE_STAFF)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_TROLL_PROTECTOR)
    ..addSpecialAbilities(ABILITY_TROLL_PROTECTOR_ID)
    ..addSpecialAbilities(ABILITY_TROLL_PROTECTOR_AURA)
    ..setItemRecipe(ITEM_IRON_SHIELD, ITEM_ELK_HIDE, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_TROLL_PROTECTOR)
    ..setUnitRequirement(UNIT_REQUIREMENT) 

    new CustomItemDefinition(ITEM_BATTLE_SHIELD)
    ..addSpecialAbilities(ABILITY_BATTLE_SHIELD_BLOCK_ID)
    ..addBonusArmour(7)
    ..setItemRecipe(ITEM_BONE_SHIELD, ITEM_ELK_HIDE, ITEM_STEEL_INGOT, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_BATTLE_SHIELD)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BATTLE_GLOVES)
    ..addBonusAttackSpeed(30)
    ..addBonusArmour(5)
    ..addBonusAgility(4)
    ..addBonusStrength(4)
    ..addBonusIntelligence(4)
    ..setItemRecipe(ITEM_STEEL_GLOVES, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_BATTLE_GLOVES)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BEAR_PRESENCE_COAT)
    ..addSpecialAbilities(ABILITY_BEARS_PRESENCE_AURA)
    ..addSpecialAbilities(ABILITY_SPIRIT_BEAST)
    ..addBonusStrength(12)
    ..addBonusArmour(6)
    ..setItemRecipe(ITEM_BEAR_SKIN_COAT, ITEM_STEEL_INGOT, ITEM_SPIRIT_DARKNESS, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_BEAR_PRESENCE_COAT)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BATTLE_ARMOR)
    ..addSpecialAbilities(ABIL_SPELL_RESISTANCE_BATTLE)
    ..addBonusAgility(4)
    ..addBonusStrength(4)
    ..addBonusIntelligence(4)
    ..addBonusArmour(7)
    ..setItemRecipe(ITEM_BONE_COAT, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_BATTLE_ARMOR)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_WOLF_VORACITY_COAT)
    ..addBonusArmour(4)
    ..addBonusStrength(6)
    ..addBonusAgility(6)
    ..setQuickMakeAbility(ABILITY_QM_WOLFS_VORACITY_COAT)
    ..setItemRecipe(ITEM_WOLF_SKIN_COAT, ITEM_SPIRIT_DARKNESS, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_ROBE_OF_THE_MAGI)
    ..addBonusIntelligence(10)
    ..addBonusArmour(3) 
    ..setItemRecipe(ITEM_BONE_COAT, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setQuickMakeAbility(ABILITY_QM_ROBE_OF_THE_MAGI)
    ..setUnitRequirement(UNIT_REQUIREMENT)
           
