package MixingPotV2

import LocalObjectIDs
import ClosureTimers
import CustomItemDefinition
import ShieldsDefinition
import CoatDefinition

let UNIT_REQUIREMENT = UNIT_MIXING_POT

public function initializeMixingPotItems()
    new CustomItemDefinition(ITEM_SPIRIT_WIND)
    ..setItemRecipe(ITEM_RIVER_STEM, ITEM_RIVER_STEM)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    //..setQuickMakeAbility(ABILITY_QM_SPIRIT_WIND)

    new CustomItemDefinition(ITEM_SPIRIT_DARKNESS)
    ..setItemRecipe(ITEM_RIVER_STEM, ITEM_RIVER_ROOT, ITEM_ATHELAS_SEED, ITEM_ATHELAS_SEED)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    //..setQuickMakeAbility(ABILITY_
    
    new CustomItemDefinition(ITEM_SPIRIT_WATER)
    ..setItemRecipe(ITEM_RIVER_ROOT, ITEM_RIVER_ROOT)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    
    new CustomItemDefinition(ITEM_ANABOLIC_POTION)
    ..setItemRecipe(ITEM_RIVER_ROOT, ITEM_RIVER_STEM)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    
    new CustomItemDefinition(ITEM_CURE_ALL)
    ..setItemRecipe(ITEM_ATHELAS_SEED, ITEM_ATHELAS_SEED, ITEM_ATHELAS_SEED)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    
    new CustomItemDefinition(ITEM_HEALING_SALVE)
    ..setItemRecipe(ITEM_ATHELAS_SEED, ITEM_BANANA)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_HEALING_POTION)
    ..setItemRecipe(ITEM_SPIRIT_WIND, ITEM_ATHELAS_SEED)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_MANA_POTION)
    ..setItemRecipe(ITEM_SPIRIT_WATER, ITEM_ATHELAS_SEED)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_DISEASE_POTION)
    ..setItemRecipe(ITEM_MUSHROOM, ITEM_MUSHROOM, ITEM_MUSHROOM, ITEM_RIVER_STEM)
    ..setUnitRequirement(UNIT_REQUIREMENT)