package TanneryV2

import LocalObjectIDs
import ClosureTimers
import CustomItemDefinition

let UNIT_REQUIREMENT = UNIT_TANNERY

public function initializeTanneryItems()
    new CustomItemDefinition(ITEM_ELK_SKIN_BOOTS)
    ..addBonusIntelligence(2)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_60)
    ..setItemRecipe(ITEM_ELK_HIDE, ITEM_ELK_HIDE)
    ..setQuickMakeAbility(ABILITY_QM_ELK_SKIN_BOOTS)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_ELK_SKIN_GLOVES)
    ..addBonusAttackSpeed(10)
    ..setItemRecipe(ITEM_ELK_HIDE, ITEM_ELK_HIDE)
    ..setQuickMakeAbility(ABILITY_QM_ELK_SKIN_GLOVES)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_ELK_SKIN_COAT)
    ..addBonusStrength(2)
    ..addBonusIntelligence(2)
    ..addBonusArmour(1)
    ..setItemRecipe(ITEM_ELK_HIDE, ITEM_ELK_HIDE, ITEM_ELK_HIDE)
    ..setQuickMakeAbility(ABILITY_QM_ELK_SKIN_COAT)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_WOLF_SKIN_BOOTS)
    ..addBonusIntelligence(4)
    ..addBonusAgility(4)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_60)
    ..addBonusArmour(2)
    ..setItemRecipe(ITEM_JUNGLE_WOLF_HIDE, ITEM_ELK_HIDE)
    ..setQuickMakeAbility(ABILITY_QM_JUNGLE_WOLF_SKIN_BOOTS)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_WOLF_SKIN_GLOVES)
    ..addBonusAttackSpeed(15)
    ..addBonusDamage(2)
    ..addBonusArmour(2)
    ..setItemRecipe(ITEM_JUNGLE_WOLF_HIDE, ITEM_ELK_HIDE)
    ..setQuickMakeAbility(ABILITY_QM_JUNGLE_WOLF_SKIN_GLOVES)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_WOLF_SKIN_COAT)
    ..addBonusStrength(3)
    ..addBonusIntelligence(2)
    ..addBonusArmour(2)
    ..setItemRecipe(ITEM_JUNGLE_WOLF_HIDE, ITEM_ELK_HIDE, ITEM_ELK_HIDE)
    ..setQuickMakeAbility(ABILITY_QM_JUNGLE_WOLF_SKIN_COAT)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BEAR_SKIN_COAT)
    ..addBonusStrength(6)
    ..addBonusIntelligence(4)
    ..addBonusArmour(3)
    ..setItemRecipe(ITEM_JUNGLE_BEAR_HIDE, ITEM_ELK_HIDE, ITEM_ELK_HIDE)
    ..setQuickMakeAbility(ABILITY_QM_JUNGLE_BEAR_SKIN_COAT)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BEAR_SKIN_BOOTS)
    ..addBonusIntelligence(5)
    ..addBonusStrength(6)
    ..addBonusArmour(3)
    ..addSpecialAbilities(ABILITY_SPEED_BONUS_60)
    ..setItemRecipe(ITEM_JUNGLE_BEAR_HIDE, ITEM_ELK_HIDE)
    ..setQuickMakeAbility(ABILITY_QM_JUNGLE_BEAR_SKIN_BOOTS)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_BEAR_SKIN_GLOVES)
    ..addBonusAttackSpeed(20)
    ..addBonusDamage(3)
    ..addBonusArmour(3)
    ..setItemRecipe(ITEM_JUNGLE_BEAR_HIDE, ITEM_ELK_HIDE)
    ..setQuickMakeAbility(ABILITY_QM_JUNGLE_BEAR_SKIN_GLOVES)
    ..setUnitRequirement(UNIT_REQUIREMENT)

        