package WitchDoctorsHutV2

import LocalObjectIDs
import ClosureTimers
import CustomItemDefinition

let UNIT_REQUIREMENT = UNIT_WITCH_DOCTORS_HUT

public function initializeWitchDoctorsHutItems()
    new CustomItemDefinition(ITEM_CLOAK_OF_FLAMES)
    ..addBonusAgility(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    ..addBonusArmour(3)
    ..setItemRecipe(ITEM_MAGIC, ITEM_BONE_COAT, ITEM_FLINT)
    ..setQuickMakeAbility(ABILITY_QM_CLOAK_FLAMES)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_CLOAK_OF_MANA)
    ..addBonusAgility(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    ..addBonusArmour(3)
    ..setItemRecipe(ITEM_MAGIC, ITEM_BONE_COAT, ITEM_MANA_POTION)
    ..setQuickMakeAbility(ABILITY_QM_CLOAK_MANA)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_CLOAK_OF_FROST)
    ..addBonusAgility(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    ..addBonusArmour(3)
    ..setItemRecipe(ITEM_MAGIC, ITEM_BONE_COAT, ITEM_SPIRIT_WATER)
    ..setQuickMakeAbility(ABILITY_QM_CLOAK_FROST)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_CLOAK_OF_HEALING)
    ..addBonusAgility(3)
    ..addBonusArmour(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    ..setItemRecipe(ITEM_MAGIC, ITEM_BONE_COAT, ITEM_HEALING_POTION)
    ..setQuickMakeAbility(ABILITY_QM_CLOAK_HEALING)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_NECROMANCERS_CLOAK)
    ..addBonusAgility(3)
    ..addBonusArmour(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)
    ..setItemRecipe(ITEM_MAGIC, ITEM_BONE_COAT, ITEM_SCROLL_LIVING_DEAD)
    ..setQuickMakeAbility(ABILITY_QM_NECROMANCERS_CLOAK)
    ..setUnitRequirement(UNIT_REQUIREMENT)

    new CustomItemDefinition(ITEM_EMPOWERED_NECROMANCERS_CLOAK)
    ..addBonusArmour(5)
    ..addBonusAgility(3)
    ..addBonusIntelligence(3)
    ..addBonusStrength(3)

    new CustomItemDefinition(ITEM_VENOM_FANG)
    ..addBonusDamage(4)
    ..addSpecialAbilities(ABILITY_ATTACK_TREE)
    ..setItemRecipe(ITEM_PANTHER_FANG, ITEM_POISON, ITEM_POISON, ITEM_SPIRIT_WIND, ITEM_SPIRIT_WATER, ITEM_MAGIC)
    ..setQuickMakeAbility(ABILITY_QM_VENOM_FANG)
    ..setUnitRequirement(UNIT_REQUIREMENT)


    new CustomItemDefinition(ITEM_SPIRIT_WIND)
    ..setItemRecipe(ITEM_RIVER_STEM, ITEM_RIVER_STEM)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SPIRIT_WIND)


    new CustomItemDefinition(ITEM_SCROLL_ENTANGLING_ROOTS)
    ..setItemRecipe(ITEM_TINDER, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SCROLL_ROOT)


    new CustomItemDefinition(ITEM_SCROLL_STONE_ARMOR)
    ..setItemRecipe(ITEM_STONE, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SCROLL_ARMOR)


    new CustomItemDefinition(ITEM_SCROLL_TSUNAMI)
    ..setItemRecipe(ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SCROLL_TSUNAMI)


    new CustomItemDefinition(ITEM_SCROLL_LIVING_DEAD)
    ..setItemRecipe(ITEM_BONE, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SCROLL_LIVING_DEAD)


    new CustomItemDefinition(ITEM_POISON)
    ..setItemRecipe(ITEM_MUSHROOM, ITEM_MUSHROOM, ITEM_MUSHROOM)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_POISON)


    new CustomItemDefinition(ITEM_SCROLL_FIREBALL)
    ..setItemRecipe(ITEM_FLINT, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SCROLL_FIREBALL)


    new CustomItemDefinition(ITEM_SCROLL_CYCLONE)
    ..setItemRecipe(ITEM_SPIRIT_WATER, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SCROLL_CYCLONE)


    new CustomItemDefinition(ITEM_SCROLL_HASTE)
    ..setItemRecipe(ITEM_ELK_SKIN_BOOTS, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SCROLL_HASTE)


    new CustomItemDefinition(ITEM_SCROLL_HASTE)
    ..setItemRecipe(ITEM_ELK_SKIN_BOOTS, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SCROLL_HASTE)


    new CustomItemDefinition(ITEM_MAGIC_SEED)
    ..setItemRecipe(ITEM_STICK, ITEM_MANA_CRYSTAL)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_MAGIC_SEED)


    new CustomItemDefinition(ITEM_SPIRIT_WARD_KIT)
    ..setItemRecipe(ITEM_MANA_CRYSTAL, ITEM_MANA_CRYSTAL, ITEM_MANA_CRYSTAL, ITEM_STICK)
    ..setUnitRequirement(UNIT_REQUIREMENT)
    ..setQuickMakeAbility(ABILITY_QM_SPIRIT_WARD)             