package Armory

// Local imports:
import Building
import LocalObjectIDs

public class Armory extends Building
    private static let unitTypeId = UNIT_ARMORY

    static function initialize()
        register(unitTypeId, building -> new Armory(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        //getUnit().addAbility(ABILITY_QM_ANABOLIC_BOOTS)
        getUnit().addAbility(ABILITY_QM_ROBE_OF_THE_MAGI)
        getUnit().addAbility(ABILITY_QM_BATTLE_GLOVES)
        getUnit().addAbility(ABILITY_QM_BATTLE_AXE)
        getUnit().addAbility(ABILITY_QM_BATTLE_SHIELD)
        getUnit().addAbility(ABILITY_QM_WOLFS_STAMINA_BOOTS)
        getUnit().addAbility(ABILITY_QM_WOLFS_BLOODLUST_CLAWS)
        getUnit().addAbility(ABILITY_QM_WOLFS_VORACITY_COAT)
        getUnit().addAbility(ABILITY_QM_BEARS_TENACITY_BOOTS)
        getUnit().addAbility(ABILITY_QM_BEARS_GREED_PAWS)
        getUnit().addAbility(ABILITY_QM_BEAR_PRESENCE_COAT)
        getUnit().addAbility(ABILITY_ARMORY_SPELLBOOK_ID)

init
    Armory.initialize()
