package MixingPot

// Local imports:
import Building
import LocalObjectIDs

public class MixingPot extends Building
    private static let unitTypeId = UNIT_MIXING_POT

    static function initialize()
        register(unitTypeId, building -> new MixingPot(building))

    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()

        getUnit().addAbility(ABILITY_QM_HEALING_POTION)
        getUnit().addAbility(ABILITY_MELT_HERBS_SPELLBOOK_ID)
        getUnit().addAbility(ABILITY_QM_MANA_POTION)
        getUnit().addAbility(ABILITY_QM_DISEASE_POTION)
        getUnit().addAbility(ABILITY_QM_DRUNKS_POTION)
        getUnit().addAbility(ABILITY_QM_LESSER_ESSENCE)
        getUnit().addAbility(ABILITY_QM_SPIRIT_WIND)
        getUnit().addAbility(ABILITY_QM_SPIRIT_WATER)
        getUnit().addAbility(ABILITY_QM_SPIRIT_DARKNESS)
        getUnit().addAbility(ABILITY_MIXING_POT_SPELLBOOK_ID)
        getUnit().addAbility(ABILITY_QM_GREATER_ESSENCE)

init
    MixingPot.initialize()