package Backpack

// Standard library imports:
import HashMap
import AbilityObjEditing
import ClosureEvents
import DamageEvent
import InstantDummyCaster
import StandardTextTags

// Local imports:
import ColorUtils
import ChatCommands
import ChatUtils
import LocalObjectIDs
import UnitExtensions
import ToolTipsUtils
import ObjectIds
import Sleep
import ChannelAbilityPreset
import ClosureTimers
import Orders
import HealingSystem
import BuffObjEditing
import BuffIds
import Abilities
import StupefyField
import DamageListeners
import LocalAssets
import SimError
import FoodSlots
import ItemPoolExtensions
import LinkedList
import OnUnitEnterLeave
import GameStates
import Tribe
import PlayerExtensions
import GameConfig
import Transformation
import UnitIds
import Items
import LocalItemObjEditing


let TT_DUMMY_EXT = "You can only hold recources"

@compiletime function createDummyItem() returns ItemDefinition
    return createBasicItem(ITEM_BACKPACK_DUMMY)
            ..setName("Resource slot")
            ..setInterfaceIcon(LocalIcons.bTNThiefPouch)
            //..setCanBeDropped(false)
            ..setTooltipExtended(TT_DUMMY_EXT)


function setPos()
    for i=0 to GetBJMaxPlayerSlots()-1
        doPeriodically(0.125) (CallbackPeriodic cb) -> 
            let p = players[i]
            let troll = p.getTroll()
            let backpack = p.getBackpack()
            backpack.setPos(troll.getPos())

init
    GameStates.gameplay.onEnter() state ->
        setPos()