package AcidBomb

// Standard lib Imports:
import Assets
import AbilityObjEditing
import ObjectIds
import ObjectIdGenerator

// Local lib Imports:
import Items
import LocalObjectIDs
import ToolTipsUtils
import LocalItemObjEditing


public constant ARMOR_PENALTY = 8.
public constant NAME = "Acid Bomb"
public constant ICON =Icons.bTNAcidBomb
public constant COOLDOWN = 10.
public constant DURATION = 50.
public constant TARGETS_ALLOWED = commaList(
                                TargetsAllowed.air,
                                TargetsAllowed.enemies,
                                TargetsAllowed.ground,
                                TargetsAllowed.organic
                                )
public constant CAST_RANGE = 600.
public constant TT_ACID_BOMB = "" +
    "A bomb with nasty liquid from an unknown origin. "+
    "Throw at a target to reduce their amor by {0}, has a small radius effect."
    .format(ARMOR_PENALTY.toToolTipRed())
    +makeToolTipDuration(DURATION, COOLDOWN)

@compiletime function createAbil()
    new AbilityDefinitionAlchemistAcidBomb(ABILITY_ACID_BOMB)
    ..setName(NAME)
    ..setCheckDependencies(false)
    ..setPrimaryDamage(1, 0)
    ..setSecondaryDamage(1, 0)
    ..setArmorPenalty(1, ARMOR_PENALTY.toInt())
    ..setMissileSpeed(900)
    ..setTargetsAllowed(1, TARGETS_ALLOWED)
    ..setHeroAbility(false)
    ..setItemAbility(true)
    ..setManaCost(1, 0)
    ..setTooltipNormalExtended(1, TT_ACID_BOMB)
    ..setDurationHero(1, DURATION)
    ..setDurationNormal(1, DURATION)
    ..setIconNormal(ICON)
    ..setLevels(1)
    ..setCastRange(1, CAST_RANGE)
    ..setCooldown(1, COOLDOWN)
    ..setEditorSuffix("(Wurst)")

@compiletime function createAcidBomb() returns ItemDefinition
    return createPerishableItem(ITEM_ACID_BOMB)
        ..setInterfaceIcon(Icons.bTNAcidBomb)
        ..setModelUsed(Buildings.barrelsUnit0)
        ..setNameEnhance(NAME)
        ..setTooltipExtended(TT_ACID_BOMB)
        ..setDescription(TT_ACID_BOMB)
        ..setLumberCost(40)
        ..setTintingColor1Red(50)
        ..setTintingColor2Green(255)
        ..setTintingColor3Blue(50)
        ..setAbilities(commaList(ABILITY_ACID_BOMB))
        ..setScalingValue(0.40)
        ..setCooldownGroup(commaList(ABILITY_ACID_BOMB))
        ..setStockReplenishInterval(180)
