package Construction

// Standard library imports:
import RegisterEvents

let constructing = CreateGroup()

public function isConstructing(unit target) returns bool
    return constructing.has(target)

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_START) ->
        constructing.add(GetTriggerUnit())

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH) ->
        constructing.remove(EventData.getConstructedStructure())

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL) ->
        constructing.remove(EventData.getCancelledStructure())

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
        constructing.remove(EventData.getDyingUnit())
