package FoodBuffs

// Standard library imports:
import HashMap
import AbilityObjEditing
import ClosureEvents
import DamageEvent
import InstantDummyCaster

// Local imports:
import ColorUtils
import ChatCommands
import ChatUtils
import LocalObjectIDs
import UnitExtensions
import ToolTipsUtils
import ObjectIds
import Sleep
import ChannelAbilityPreset
import ClosureTimers
import Orders
import HealingSystem
import BuffObjEditing
import BuffIds
import Abilities
import StupefyField
import DamageListeners
import LocalAssets

public let HEALING_BONUS = 0.1
public let STRENGHT_BONUS = 2
let TT_NORMAL = "Food dietary bonus.".color(COLOR_GREEN)
let TT_EXT = "+{0} Strength.".format(STRENGHT_BONUS.toString().color(COLOR_GREEN))+
             "\n+{0}% increased healing received from food.".format((HEALING_BONUS*100).toString().color(COLOR_GREEN))+
             "\nYou will lose all food buffs if you consume the same food twice in a row.".color(COLOR_RED)

public let BUFF_DIRE_BEAR_MEAT_BONUS = compiletime(
    createDummyBuffObject(TT_NORMAL, TT_EXT, Icons.bTNMonsterLure).abilId
)
public let BUFF_DIRE_BEAR_BANANA_BONUS = compiletime(
    createDummyBuffObject(TT_NORMAL, TT_EXT, LocalIcons.bTNBanana).abilId
)
public let BUFF_DIRE_BEAR_COCONUT_BONUS = compiletime(
    createDummyBuffObject(TT_NORMAL, TT_EXT, LocalIcons.bTNCoconut).abilId
)
public let BUFF_DIRE_BEAR_MUSHROOM_BONUS = compiletime(
    createDummyBuffObject(TT_NORMAL, TT_EXT, LocalIcons.bTNMushroom).abilId
)
public let BUFF_DIRE_BEAR_HONEYCOMB_BONUS = compiletime(
    createDummyBuffObject(TT_NORMAL, TT_EXT, LocalIcons.bTNHoneycomb).abilId
)
@compiletime function createFoodAbilities()
    new AbilityDefinitionAllPlus1(ABILITY_DIRE_BEAR_MEAT_BONUS)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, STRENGHT_BONUS)
        ..setAgilityBonus(1, 0)
        ..setBuffs(1, toRawCode(BUFF_DIRE_BEAR_MEAT_BONUS))
        ..setName("Strenght + 2")
        ..setEditorSuffix("(Wurst)")


    new AbilityDefinitionAllPlus1(ABILITY_DIRE_BEAR_BANANA_BONUS)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, STRENGHT_BONUS)
        ..setAgilityBonus(1, 0)
        ..setBuffs(1, toRawCode(BUFF_DIRE_BEAR_BANANA_BONUS))
        ..setName("Strenght + 2")
        ..setEditorSuffix("(Wurst)")   


    new AbilityDefinitionAllPlus1(ABILITY_DIRE_BEAR_COCONUT_BONUS)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, STRENGHT_BONUS)
        ..setAgilityBonus(1, 0)
        ..setBuffs(1, toRawCode(BUFF_DIRE_BEAR_COCONUT_BONUS))
        ..setName("Strenght + 2")
        ..setEditorSuffix("(Wurst)")   


    new AbilityDefinitionAllPlus1(ABILITY_DIRE_BEAR_MUSHROOM_BONUS)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, STRENGHT_BONUS)
        ..setAgilityBonus(1, 0)
        ..setBuffs(1, toRawCode(BUFF_DIRE_BEAR_MUSHROOM_BONUS))
        ..setName("Strenght + 2")
        ..setEditorSuffix("(Wurst)")   


    new AbilityDefinitionAllPlus1(ABILITY_DIRE_BEAR_HONEYCOMB_BONUS)
        ..setIntelligenceBonus(1, 0)
        ..setStrengthBonus(1, STRENGHT_BONUS)
        ..setAgilityBonus(1, 0)
        ..setBuffs(1, toRawCode(BUFF_DIRE_BEAR_HONEYCOMB_BONUS))
        ..setName("Strenght + 2")
        ..setEditorSuffix("(Wurst)")            
