package ArmoryQuickMake

import QuickMake
import LocalObjectIDs

init
    new QuickMake(ABILITY_QM_ANABOLIC_BOOTS)
    ..add(ITEM_BONE_BOOTS)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)
    ..add(ITEM_ANABOLIC_POTION)
    ..add(ITEM_ANABOLIC_POTION)

    new QuickMake(ABILITY_QM_BATTLE_ARMOR)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(ABILITY_QM_BATTLE_AXE)
    ..add(ITEM_FERVOR_POTION)
    ..add(ITEM_STEEL_AXE)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(ABILITY_QM_BATTLE_GLOVES)
    ..add(ITEM_STEEL_GLOVES)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(ABILITY_QM_BATTLE_SHIELD)
    ..add(ITEM_BONE_SHIELD)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)
 
    new QuickMake(ABILITY_QM_WOLFS_STAMINA_BOOTS)
    ..add(ITEM_WOLF_SKIN_BOOTS)
    ..add(ITEM_IRON_INGOT) 
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MAGIC)

    new QuickMake(ABILITY_QM_WOLFS_BLOODLUST_CLAWS)
    ..add(ITEM_WOLF_SKIN_GLOVES)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_FERVOR_POTION)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MAGIC)

    new QuickMake(ABILITY_QM_BEARS_TENACITY_BOOTS)
    ..add(ITEM_BEAR_SKIN_BOOTS)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_ANTI_MAGIC_POTION)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MAGIC)

    new QuickMake(ABILITY_QM_BEARS_GREED_PAWS)
    ..add(ITEM_BEAR_SKIN_GLOVES)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_BEE_HIVE)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MAGIC)

    new QuickMake(ABILITY_QM_BEAR_PRESENCE_COAT)
    ..add(ITEM_BEAR_SKIN_COAT)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_SPIRIT_DARKNESS)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MAGIC)

    new QuickMake(ABILITY_QM_WOLFS_VORACITY_COAT)
    ..add(ITEM_WOLF_SKIN_COAT)
    ..add(ITEM_SPIRIT_DARKNESS)
    ..add(ITEM_MAGIC)

    new QuickMake(ABILITY_QM_TROLL_PROTECTOR)
    ..add(ITEM_IRON_SHIELD)
    ..add(ITEM_ELK_HIDE)
    ..add(ITEM_MANA_CRYSTAL)
    
    new QuickMake(ABILITY_QM_CONDUCTING_ROD)
    ..add(ITEM_IRON_STAFF)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_NETHER_POTION)    
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MAGIC)

    new QuickMake(ABILITY_QM_ROBE_OF_THE_MAGI)
    ..add(ITEM_BONE_COAT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MAGIC)

    new QuickMake(ABILITY_QM_MAGEFIST)
    ..add(ITEM_BONE_GLOVES)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_NETHER_POTION)    
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)

    new QuickMake(ABILITY_QM_BATTLE_STAFF)
    ..add(ITEM_IRON_STAFF)
    ..add(ITEM_STEEL_INGOT)
    ..add(ITEM_BONE)    
    ..add(ITEM_BONE)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)        
        
    new QuickMake(ABILITY_QM_BATTLE_BLOW_GUN)
    ..add(ITEM_BLOW_GUN)
    ..add(ITEM_IRON_INGOT)
    ..add(ITEM_SPIRIT_WIND)
    ..add(ITEM_SPIRIT_WATER)
    ..add(ITEM_MANA_CRYSTAL)
    
    // new QuickMake(ABILITY_QM_STONE_AXE)
    // ..add(asList(ITEM_BONE, ITEM_STICK))
    // ..add(ITEM_STONE)
    // ..add(ITEM_STONE)