package QuickMakeToolTips

// Local imports:
import ColorUtils
import ToolTipsUtils

// TODO: Remove these once tooltips can be automatically generated.
import AcidBomb
import AnabolicPotion
import DiseasePotion
import DrunkPotion
import HealingPotion
import NetherPotion
import TwinIslandPotion
import AntiMagicPotion
import BeeHives
import AxesDefinition
import GlovesDefinition
import ScrollsDefinition
import ShieldsDefinition
import BootsDefinition
import CloaksDefinition
import CoatDefinition
import HealingSalve
import TrollBuildingKits
import TrollProtector
import VenomFang
import StavesDefinition
import ChameleonHatchet

// Herbs
let SPECIAL_HERB       = "Special Herb".color(SPECIAL_COLOR)
let BLUE_HERB          = "Blue Herb".color(COLOR_TURQUOISE)
let ORANGE_HERB        = "Orange Herb".color(COLOR_ORANGE)
let PURPLE_HERB        = "Purple Herb".color(COLOR_VIOLET)
let YELLOW_HERB        = "Yellow Herb".color(COLOR_YELLOW)
let RIVER_ROOT         = "River Root".color(COLOR_TEAL)
let RIVER_STEM         = "River Stem".color(COLOR_GRAY)
let ATHELAS_SEED       = "Athelas Seed".color(COLOR_GREEN)
let NATIVE_HERB        = "Native Herb".color(COLOR_YELLOW)
let EXOTIC_HERB        = "Exotic herb".color(COLOR_VIOLET)

// Basic Materials
let STONE              = "Stone".color(COLOR_GRAY)
let FLINT              = "Flint".color(COLOR_RED)
let TINDER             = "Tinder".color(COLOR_GREEN)
let BONE               = "Bone".color(GOLD_COLOR)
let STICK              = "Stick".color(COLOR_GREEN)
let MC                 = "Mana Crystal".color(COLOR_LIGHT_BLUE)
let ELK_HIDE           = "Elk Hide".color(COLOR_ORANGE)
let JUNGLE_WOLF_HIDE   = "Jungle Wolf Hide".color(COLOR_ORANGE)
let JUNGLE_BEAR_HIDE   = "Jungle Bear Hide".color(COLOR_ORANGE)
let CLAY_BALL          = "Clay Ball".color(COLOR_ORANGE)
let MUSHROOM           = "Mushroom".color(COLOR_GREEN)
let MAGIC              = "Magic".color(COLOR_TURQUOISE)

// Crafted Materials
let WIND               = "Spirit of Wind".color(COLOR_LAVENDER)
let WATER              = "Spirit of Water".color(COLOR_TURQUOISE)
let DARKNESS           = "Spirit of Darkness".color(COLOR_VIOLET)
let LESSER_ESSENCE     = "Lesser essence".color(COLOR_YELLOW)
let GREATER_ESSENCE    = "Greater essence".color(COLOR_VIOLET)
let ANABOLIC           = "Anabolic Potion".color(COLOR_MAROON)
let IRON               = "Iron Ingot".color(COLOR_RED)
let STEEL              = "Steel Ingot".color(COLOR_RED)
let SPEAR              = "Spear".color(HIGHLIGHT_COLOR)
let POISON             = "Poison".color(COLOR_GREEN)
let ULTRA_POISON       = "Ultra Poison".color(COLOR_GREEN)
let SHIELD             = "Shield".color(COLOR_PEANUT)
let ELK_HIDE_GLOVES        = "Elk Hide Boots".color(COLOR_PEANUT)
let ELK_HIDE_COAT          = "Elk Hide Coat".color(COLOR_PEANUT)
let ELK_HIDE_BOOTS         = "Elk Hide Boots".color(COLOR_PEANUT)
let NETS               = "Nets".color(COLOR_LIGHT_BLUE)
let MANA               = "Mana Potion".color(COLOR_TURQUOISE)
let HEALING            = "Healing Potion".color(COLOR_GREEN)
let STEELAXE           = "Steel Axe".color(COLOR_RED)
let STEELGLOVES        = "Steel".color(COLOR_RED)

// Artifact Materials
let HYDRA_SCALE = "Hydra Scale".color(ARTIFACT_COLOR)

public let QM_TOOLIP        = "This Quick Make ability will attempt to craft the item, including all intermediary ingridients."

public let QM_BUILD_TOOLIP  = "If you do not have enough inventory to craft to pick all items, you can use the craft master 5000 at the center of the map. "+
                              "This Quick Make ability will find the nearest material and craft the said building, "+
                              "material have to be either on the ground just next to the unit or inside its inventory. "+
                              "For more information abouts item, type " + "-recipes".color(GOLD_COLOR) + ", all the items are listed there."

public let MIX_TOOLTIP       = "Spend mana to craft "
public let TRANSMUTE_TOOLTIP = "Put those materials in the correct order to get "

public let TRANSMUTE_CRAFT_BUILDING_TOOLTIP = "Pick up the following materials in the correct order or click on this once they're in your inventory to get "
public let TANNERY_PLACEHOLDER_STAT_TOOLTIP = "1 Strength give +8 health point, 1 Intelligence give +8 Mana"
public let TANNERY_PLACEHOLDER_HIDE_USAGE_TOOLTIP = "It doesn't matter which hide you use to make superior gear, a battle armor made from an elk skin coat will give "+
                                                    "as much stat as a battle armor made from a jungle bear skin coat, wolf & bear hide sell for good money"


public let MIXING_SPELLBOOK_TOOLTIP       = "More Recipes here\n\nContains Quick Make spell for special herb recipes"
public let ARMOR_SPELLBOOK_TOOLTIP        = "More Recipes here\n\nContains Quick Make spell for Armor items recipes"
public let FORGE_SPELLBOOK_TOOLTIP       = "More Recipes here\n\nContains Quick Make spell for Shield and ensnare trap recipes"
public let WORKSHOP_SPELLBOOK_TOOLTIP     = "More Recipes here\n\nContains Quick Make spell for Smoke/Fire Bomb, Dark Thistles, EMP, and Transport ship"
public let ARMORY_SPELLBOOK_TOOLTIP        ="More Recipes here\n\nContains Quick Make spell for Anabolic Boots and Troll Protector"
public let WDH_SPELLBOOK_TOOLTIP          = "More Recipes here\n\nContains Quick Make spell for more scrolls, spirit ward, living clay and magic seeds recipes"
public let BUILDING_CRAFT_TOOLTIP         = "Look here to construct buildings, this page contains all buildings recipes, type -crafting for explanation about crafting."
public let MIXING_POT_MANA          = "\nMixing pot gains mana from melting down herbs.".color(COLOR_GOLD_STR)
public let MIXING_POT_MANA_GAIN =                   "Melt down herbs to gain mana: "+ 
                                                    "\nAthelas: {0} mana.".format("1".color(COLOR_LIGHT_BLUE))+
                                                    "\nRiver Root/Stem: {0} mana.".format("3".color(COLOR_LIGHT_BLUE))+
                                                    "\nNative Herb: {0} mana.".format("5".color(COLOR_LIGHT_BLUE))+
                                                    "\nExotic Herb: {0} mana.".format("7.5".color(COLOR_LIGHT_BLUE))+
                                                    "\nSpirit of Wind/Water/Darknes: {0} mana.".format("6".color(COLOR_LIGHT_BLUE))+
                                                    "\nLesser Essence: {0} mana.".format("10".color(COLOR_LIGHT_BLUE))+
                                                    "\nGreater Essence: {0} mana.".format("15".color(COLOR_LIGHT_BLUE))

// Mixing Pot

public let HEALING_POTION_RECIPE          = "a Healing Potion.".color(COLOR_GREEN) + TT_HEALING_POTION + "\n\n{0} mana required to craft.".format("4".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA
public let MANA_POTION_RECIPE             = "a Mana Potion, restore 80 mana to the consumer :" + "\n\n{0} mana required to craft.".format("3".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA
public let CURE_ALL_RECIPE                = "a Cure All, remove positive/negative buff & effect on the target ally" + "\n\n{0} mana required to craft.".format("3".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA
public let ESSENCE_BEES_RECIPE            = "an " + "Essence of Bees. ".color(COLOR_ORANGE) + TT_ESSENCE_BEES + "\n\n{0} mana required to craft.".format("15".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA
public let TWIN_ISLANDS_POTION_RECIPE     = "a " + "Twin Islands Potion. ".color(COLOR_TURQUOISE) + TT_TWIN_ISLAND_POTION
                                            + "(Current Quick Make doesn't work with Blue/Yellow Herb, you have to use Mix Herb ability).".color(COLOR_RED) +
                                            "\n\n3x "+ YELLOW_HERB + " + 3x " + BLUE_HERB + "\n"+
                                            "Or\n3x " + PURPLE_HERB + " + 3x " + ORANGE_HERB 

public let NETHER_POTION_RECIPE           = "a " + "Nether Potion. ".color(COLOR_VIOLET) + TT_NETHER_POTION + "\n\n{0} mana required to craft.".format("15".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA

public let DRUNKS_POTION_RECIPE           = "a " + "Drunk Potion. ".color(COLOR_ORANGE) + TT_DRUNK_POTION + "\n\n{0} mana required to craft.".format("10".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA

public let FERVER_POTION_RECIPE           = "Increase the consumer attack speed by {0} and armor by {1}. This potion put alot of stress on the consumer body."
                                            .format(0.20.toToolTipOrange(), 5..toToolTipGreen()) + makeToolTipDuration(20, 5)+
                                            "\n\n{0} mana required to craft.".format("10".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA


public let DISEASE_POTION_RECIPE          = "a " + "Disease Potion. " + TT_DISEASE_POTION + "\n\n{0} mana required to craft.".format("5".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA

public let ANTI_MAGIC_POTION_RECIPE       = "an " + "Anti-Magic Potion. ".color(COLOR_GREEN) + TT_ANTI_MAGIC_POTION + "\n\n{0} mana required to craft.".format("3".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA

public let ANABOLIC_POTION_RECIPE         = "an " + "Anabolic Potion. ".color(COLOR_ORANGE) + TT_ANABOLIC_POTION + "\n\n{0} mana required to craft.".format("6".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA
public let ORACLE_POTION_RECIPE           = "a Oracle Potion, grant true sight to the consumer."+makeToolTipDuration(20, 20, 20)+"\n\n1x "+SPECIAL_HERB+" + 2x "+ATHELAS_SEED
public let ELEMENTAL_SHIELD_POTION_RECIPE = "an Elemental Shield Potion, grant lighting shield to the consumer, dealing 4 damage per second."+
                                            makeToolTipDuration(10, 10, 30)+ "\n\n1x "+SPECIAL_HERB+" + 1x "+ATHELAS_SEED+" + 1x "+RIVER_STEM

public let ACID_BOMB_RECIPE               = "an " + "Acid Bomb. ".color(COLOR_VIOLET) + TT_ACID_BOMB + "\n\n{0} mana required to craft.".format("25".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA
public let BEE_HIVE_RECIPE                = "a " + "Bee Hive. ".color(COLOR_ORANGE) + TT_BEE_HIVE + "\n\n{0} mana required to craft.".format("6".color(COLOR_LIGHT_BLUE))+MIXING_POT_MANA
public let SPIRIT_DARKNESS_RECIPE         = "a Spirit Of Darkness, dark essence used to create ominous artefact :\n\n1x "+RIVER_ROOT+" + 1x "+RIVER_STEM+" + 2x "+ATHELAS_SEED
public let OMNICURE_RECIPE                = "an Omicure, remove positive/negative buff & effect on all allied Trolls :\n\n2x "+ATHELAS_SEED+" + 1x "+SPECIAL_HERB+" 1 + 1x "+SPECIAL_HERB+" 2"
public let GEM_OF_KNOWLEDGE_RECIPE        = "a Gem Of Knowledge, magical artifact increasing experience gained by 50%, doesn't work on hunter & beastmaster classes"+
                                            " :\n\n2x "+SPECIAL_HERB+" 1 + 2x "+SPECIAL_HERB+" 2\nOr\n3x "+SPECIAL_HERB+" 1 + 1x "+SPECIAL_HERB+" 2"
public let SPIRIT_WIND_RECIPE             = "a Spirit Of Wind, used to craft quality gear, gives your hero +1 all attributes :\n\n2x "+RIVER_STEM
public let SPIRIT_WATER_RECIPE            = "a Spirit Of Water, used to craft quality gear, gives your hero +1 all attributes :\n\n2x "+RIVER_ROOT
public let GREATER_ESSENCE_RECIPE                = "a Greater Essence, used to craft quality gear :\n\n2x "+EXOTIC_HERB
public let LESSER_ESSENCE_RECIPE                 = "a Lesser Essence, used to craft quality gear :\n\n2x "+NATIVE_HERB

//Forge
public let IRON_INGOT_RECIPE   = "an Iron Ingot. A Hard and shiny ingot of iron that could be used in production of powerful weapons :\n\n1x "      +STONE      +" + 1x "+FLINT
public let STEEL_INGOT_RECIPE  = "a Steel Ingot. A Hard and shiny ingot of Steel that could be used in production of powerful weapons :\n\n2x "     +IRON       +" + 2x "+FLINT

public let STONE_AXE_RECIPE   = "a Stone Axe. Increase damage by 6, allows tree to be cut :\n\n1x "                                    +STICK+"/"+BONE+" + 2x "+STONE
public let IRON_AXE_RECIPE    = "an Iron Axe. Increase damage by 9, allows tree to be cut :\n\n1x "                                    +STICK+"/"+BONE+" + 2x "+IRON
public let STEEL_AXE_RECIPE   = "a Steel Axe. Increase damage by 12, allows tree to be cut :\n\n1x "                                   +STICK+"/"+BONE+" + 2x "+STEEL
public let MAGE_MASHER_RECIPE = "a Mage Masher. " + TT_MM + "\n\n1x "+STICK+"/"+BONE+" + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC
public let CHAMELEON_HATCHET_RECIPE = "a Chameleon Hatchet. " + TT_CHAMELEON_HATCHET_STR + "\n\n1x "+"Iron Axe".color(COLOR_ORANGE)+" + 1x "+IRON+" + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC

public let SPEAR_RECIPE       = "a Spear. Deals 40 damage on target, has 60% chance of being recoverable :\n\n1x "                             +STICK+"/"+BONE+" + 1x "+STONE
public let IRON_SPEAR_RECIPE  = "a Iron Spear. Deals 70 damage on target, has 60% chance of being recoverable :\n\n1x "                        +STICK+"/"+BONE+" + 1x "+IRON
public let STEEL_SPEAR_RECIPE = "a Steel Spear. Deals 100 damage on target, has 60% chance of being recoverable :\n\n1x "                      +STICK+"/"+BONE+" + 1x "+STEEL
public let DARK_SPEAR_RECIPE  = "a Dark Spear. Deals 40 damage and will zap 10 plus 40% of the target's current energy :\n\n1x "+DARKNESS + "1x "+STICK+"/"+BONE

public let SHIELD_RECIPE       = BASIC_SHIELD_TOOLTIP +"\n\n1x " +ELK_HIDE +" + 2x " +STICK
public let BONE_SHIELD_RECIPE  = BONE_SHIELD_TOOLTIP  +"\n\n1x " +SHIELD   +" + 5x " +BONE
public let IRON_SHIELD_RECIPE  = IRON_SHIELD_TOOLTIP  +"\n\n1x " +SHIELD   +"+ 2x "  +IRON
public let STEEL_SHIELD_RECIPE = STEEL_SHIELD_TOOLTIP +"\n\n1x " +SHIELD   +"+ 2x "  +STEEL

public let BONE_GLOVES_RECIPE  = "a "  + "Bone Gloves. " .color(COLOR_ORANGE    ) + TT_BONE_GLOVES  +"\n\n1x " +ELK_HIDE_GLOVES+" + 5x "+BONE
public let IRON_GLOVES_RECIPE  = "an " + "Iron Gloves. " .color(COLOR_GRAY      ) + TT_IRON_GLOVES  +"\n\n1x " +ELK_HIDE_GLOVES+" + 2x "+IRON
public let STEEL_GLOVES_RECIPE = "a "  + "Steel Gloves. ".color(COLOR_TURQUOISE ) + TT_STEEL_GLOVES +"\n\n1x " +ELK_HIDE_GLOVES+" + 2x "+STEEL

public let BONE_COAT_RECIPE  = "a "  + "Bone Coat. " .color(COLOR_ORANGE   ) + TT_BONE_COAT  + "\n\n1x " +ELK_HIDE_COAT +" + 5x "+BONE
public let IRON_COAT_RECIPE  = "an " + "Iron Coat. " .color(COLOR_GRAY     ) + TT_IRON_COAT  + "\n\n1x " +ELK_HIDE_COAT +" + 2x "+IRON
public let STEEL_COAT_RECIPE = "a "  + "Steel Coat. ".color(COLOR_TURQUOISE) + TT_STEEL_COAT + "\n\n1x " +ELK_HIDE_COAT +" + 2x "+STEEL

public let BONE_BOOTS_RECIPE  = "a pair of " + "Bone Boots. "  .color(COLOR_ORANGE   ) + TT_BONE_BOOTS  + " \n\n1x " + ELK_HIDE_BOOTS + " + 5x " + BONE
public let IRON_BOOTS_RECIPE  = "a pair of " + "Iron Boots. "  .color(COLOR_GRAY     ) + TT_IRON_BOOTS  + " \n\n1x " + ELK_HIDE_BOOTS + " + 2x " + IRON
public let STEEL_BOOTS_RECIPE = "a pair of " + "Steel Boots. " .color(COLOR_TURQUOISE) + TT_STEEL_BOOTS + " \n\n1x " + ELK_HIDE_BOOTS + " + 2x " + STEEL

public let IRON_STAFF_RECIPE = TT_IRON_STAFF+"\n\n1x "+STICK+"1x "+"2x "+IRON+"1x "+MC



// Armory
public let BATTLE_GLOVES_RECIPE         = "a pair of " + "Battle Gloves. ".color(COLOR_VIOLET) + TT_BATTLE_GLOVES
                                          +"\n\n1x " + "Steel Gloves".color(COLOR_RED) + " + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC
public let BATTLE_AXE_RECIPE            = "a Battle Axe. A two handed axe, increase damage by 14, attack speed by"+" 20%".color(ENERGY_COLOR)+
                                          "\n\n1x "+GREATER_ESSENCE+" + 1x  "+"Steel Axe".color(COLOR_RED) +" 1x "+WIND+" + 1x "+WATER+" + 1x "+MC
public let BATTLE_ARMOR_RECIPE          = TT_BATTLE_ARMOR+"\n\n"+"1x " + "Bone Coat".color(COLOR_ORANGE) + " + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC
public let BATTLE_SHIELD_RECIPE         = BATTLE_SHIELD_TOOLTIP+
                                           "\n\n"+"1x " + "Bone Shield".color(COLOR_ORANGE) + " + 1x " +ELK_HIDE+" + 1x "+STEEL+" + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC
public let ANABOLIC_BOOTS_RECIPE        = "a pair of " + "Anabolic Boots. ".color(COLOR_VIOLET) + TT_ANA_BOOTS + "\n\n1x " + "Bone Boots".color(COLOR_ORANGE) + " + 1x " + LESSER_ESSENCE +
                                          " + 1x " + WIND + " + 1x " + WATER + " + 1x " + MC 
public let WOLFS_STAMINA_BOOTS_RECIPE  = "Boots of Wolf's Stamina. \n".color(COLOR_VIOLET) +TT_WOLFS_STAMINA_BOOTS
                                        +"\n\n1x " + "Wolf Skin Boots ".color(COLOR_ORANGE) + " + 1x "+LESSER_ESSENCE+" + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC                                     
public let WOLFS_BLOODLUST_CLAWS_RECIPE   = "Claws of Wolf's Bloodlust. \n".color(COLOR_VIOLET) + TT_WOLF_BLOODLUST_CLAWS
                                        +"\n\n1x " + "Wolf Skin Gloves ".color(COLOR_ORANGE) + " +1x "+STEEL+" + 1x "+GREATER_ESSENCE + " 1x "+WIND+" + 1x "+WATER+" + 1x "+MC                                        
public let WOLFS_VORACITY_COAT_RECIPE   = "Coat of Wolf's Voracity. \n".color(COLOR_VIOLET) + TT_WOLF_VORACITY_COAT
                                        +"\n\n1x " + "Wolf Skin Coat ".color(COLOR_ORANGE) +" 1x " +DARKNESS+ " + 1x "+MC
public let BEARS_GREED_PAWS_RECIPE      = "Paws of Bear's Greed. \n".color(COLOR_ORANGE) + TT_BEARS_GREED_PAWS
                                        +"\n\n1x " + "Bear Skin Gloves ".color(COLOR_ORANGE) +" + "  +IRON+" 1x " + LESSER_ESSENCE + " + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC
public let BEAR_PRESENCE_COAT_RECIPE    = "Coat of Bear's Terrifying Presence. \n".color(COLOR_RED) + TT_BEAR_PRESENCE_COAT
                                         +"\n\n1x " + "Bear Skin Coat ".color(COLOR_ORANGE)+" + " +STEEL+" + 1x " + DARKNESS+  " + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC                                                                          
public let ITEM_BEARS_TENACITY_BOOTS_RECIPE = "Boots of Bear's Tenacity. \n".color(COLOR_RED) + TT_BEARS_TENACITY_BOOTS
                                        +"\n\n1x " + "Bear Skin Boots ".color(COLOR_ORANGE)+" + " +" 1x " +LESSER_ESSENCE+ " + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC 
public let TROLL_PROTECTOR_RECIPE      ="Troll Protector. \n".color(COLOR_TURQUOISE)+TROLL_PROTECTOR_TT_EXT
                                        +"\n\n1x " + "Iron Shield ".color(COLOR_ORANGE) + "+ 1x "+ELK_HIDE+ " + 1x "+MC
public let CONDUCTING_ROD_RECIPE      ="Conducting Rod. \n".color(COLOR_VIOLET)+TT_CONDUCTING_ROD
                                        +"\n\n1x " + "Iron Staff ".color(COLOR_ORANGE) + " + 1x "+STEEL+" + 1x "+"Nether Potion".color(COLOR_PINK)+ " + 1x "+WIND+ " + 1x "+WATER+ " + 1x "+MC
public let ROBE_OF_THE_MAGI_RECIPE     ="Robe of the Magi. \n".color(COLOR_VIOLET)+TT_ROBE_OF_THE_MAGI
                                        +"\n\n"+"1x " + "Bone Coat".color(COLOR_ORANGE) + " + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC

public let MAGEFIST_RECIPE             ="Magefist. \n".color(COLOR_VIOLET)+TT_MAGEFIST
                                        +"\n\n1x "+"Bone Gloves ".color(COLOR_RED)+ "+ 1x "+STEEL+" + 1x "+LESSER_ESSENCE+ " + 1x "+WIND+ "+ 1x "+WATER+ " + 1x "+MC     
public let BATTLE_STAFF_RECIPE         ="a "+"Battle Staff. \n".color(COLOR_VIOLET)+TT_BATTLE_STAFF
                                        +"\n\n1x "+"Iron Staff".color(COLOR_ORANGE)+"+ 1x "+STEEL+" + 2x "+BONE+ " + 1x "+WIND+ " + 1x "+WATER


// Witch Doctors Hut

public let SCROLL_FIREBALL_RECIPE    = "a " +"Scroll of Fire Ball"      .color(COLOR_RED)       + ". " + FIREBALL_TT        + " :\n\n1x "+ FLINT    + " + 1x "+ MC
public let SCROLL_ROOT_RECIPE        = "a " +"Scroll of Entangling Root".color(COLOR_GREEN)     + ". " + ENTANGLING_ROOT_TT + " :\n\n1x "+ TINDER   + " + 1x "+ MC
public let SCROLL_ARMOR_RECIPE       = "a " +"Scroll of Stone Armor"    .color(COLOR_ORANGE)    + ". " + STONE_ARMOR_TT     + " :\n\n1x "+ STONE    + " + 1x "+ MC
public let SCROLL_LIVING_DEAD_RECIPE = "a " +"Scroll of Living Dead"    .color(COLOR_YELLOW)    + ". " + LIVING_DEAD_TT     + " :\n\n1x "+ BONE     + " + 1x "+ MC
public let SCROLL_HASTE_RECIPE       = "a " +"Scroll of Haste"          .color(COLOR_ORANGE)    + ". " + HASTE_TT           + " :\n\n1x "+ ELK_HIDE_BOOTS + " + 1x "+ MC
public let SCROLL_TSUNAMI_RECIPE     = "a " +"Scroll of Tsunami"        .color(COLOR_VIOLET)    + ". " + TSUNAMI_TT         + " :\n\n1x "+ WATER    + " + 1x "+ MC
public let SCROLL_CYCLONE_RECIPE     = "a " +"Scroll of Cyclone"        .color(COLOR_TURQUOISE) + ". " + CYCLONE_TT         + " :\n\n1x "+ WIND     + " + 1x "+ MC

public let MAGIC_SEED_RECIPE            = "a Magic Seed. Can grow a tree, has 2 charges :\n\n1x "+STICK+" + 1x "+MC
public let SPIRIT_WARD_RECIPE           = "a Spirit Ward. Can be used to revive 1 allied troll :\n\n3x "+MC+" + 1x "+STICK
public let POISON_RECIPE                = "a Poison salve. Can be used to craft poison spear :\n\n3x "+MUSHROOM
public let ULTRA_POISON_RECIPE          = "an Ultra Poison salve. Can be used to craft ultra poison spear :\n\n2x "+POISON
public let VENOM_FANG_RECIPE            = VENOM_FANG_TT.color(COLOR_TURQUOISE)+":\n\n1x "+PANTHER_FANG_NAME.color(COLOR_ORANGE)+" 2x "+POISON+" 1x "+WIND+" 1x "+WATER+" 1x "+MC

public let CLOAK_FLAMES_RECIPE  = "a " + "Cloak Of Flames. " .color(COLOR_RED      ) + CLOAK_FLAMES_TT  + "\n\n1x "+ MAGIC +" + 1x " + "Bone Coat".color(COLOR_ORANGE) + " + 1x " + FLINT
public let CLOAK_FROST_RECIPE   = "a " + "Cloak Of Frost. "  .color(COLOR_TURQUOISE) + CLOAK_FROST_TT   + "\n\n1x "+ MAGIC +" + 1x " + "Bone Coat".color(COLOR_ORANGE) + " + 1x " + WATER
public let CLOAK_HEALING_RECIPE = "a " + "Cloak Of Healing. ".color(COLOR_GREEN    ) + CLOAK_HEALING_TT + "\n\n1x "+ MAGIC +" + 1x " + "Bone Coat".color(COLOR_ORANGE) + " + 1x " + HEALING
public let CLOAK_MANA_RECIPE    = "a " + "Cloak Of Mana. "   .color(COLOR_VIOLET   ) + CLOAK_MANA_TT    + "\n\n1x "+ MAGIC +" + 1x " + "Bone Coat".color(COLOR_ORANGE) + " + 1x " + MANA
public let NECROMANCERS_CLOAK_RECIPE    = "a " + "Necromancer's cloak. "   .color(COLOR_VIOLET   ) + CLOAK_NECROMANCER_TT    + "\n\n1x "+ MAGIC +" + 1x " + "Bone Coat".color(COLOR_ORANGE) + " + 1x " + "Scroll of Living Dead".color(COLOR_YELLOW)

// Workshop

public let ENSNARE_TRAP_RECIPE = "an Ensnare Trap. Deals few ranged damage, can net trolls & animals, good for killing hawk :\n\n1x "               +TINDER     +" + 1x "+BONE +" + 1x "+STICK
public let LIVING_CLAY_RECIPE           = "a Living Clay. A sentry ward that explodes on contact, has 3 charges :\n\n1x "+CLAY_BALL+" + 1x "+MC+"\n\nThe Mana Crystal is not consumed upon crafting."

public let MANA_CRYSTAL_RECIPE = "A glowing crystal of mana. Used to make magical items :\n\n1x "    +WIND    +" + 1x "+WATER


public let POISON_SPEAR_RECIPE  = "a Poison Spear. Hurls a poisoned spear at a targeted enemy unit, dealing 15 initial damage and 15 damage every 3 seconds."+
                                          "Reduce attack speed by 30% and movement speed by 30%."+makeToolTipDuration(30, 40, 2)+"\n\n1x "+
                                          POISON+" + 1x "+BONE+ " + 1x "+STONE


public let NETS_RECIPE                   = "a Nets. Can cast net on targeted enemy, locking them down, good for hunting animals and catch enemy troll. Has 3 charges. Last 2.5(10) seconds, has 15 seconds cooldown"+
                                           " :\n\n2x "+TINDER

public let HUNTING_NET_RECIPE            = "a Hunting Net. Reusable if target dies while netted, good for hunting animals and catch enemy troll. Has 1 charge. Last 2.5(8) seconds, has 15 seconds cooldown"+
                                           " :\n\n1x "+ NETS + " 1x " + STONE


public let BLOW_GUN_RECIPE               = "a BlowGun. Used for shooting small things. Can be loaded with thistles or bones. Drag and drops items on the blowgun to load,"+
                                          " click and use on your own troll to unload : \n\n1x "+STICK+" + 1x "+CLAY_BALL

public let BATTLE_BLOW_GUN_RECIPE    = "a Battle Blowgun. An enhanced blowgun infused with elemental spirits. "+
                                         "\n\n1x "+"Blow Gun".color(COLOR_ORANGE)+" + 1x "+IRON+" + 1x "+WIND+" + 1x "+WATER+" + 1x "+MC

public let DARK_THISTLES_RECIPE         = "a Dark thistles. Creates a special type of blowgun ammo. Instead of poisoning, dark thistles depress enemies and zap mana from them over time :"+
                                          "\n\n1x "+"Thistles".color(COLOR_GREEN) + " 1x "+DARKNESS
                                          
public let POISON_THISTLES_RECIPE       ="a Poison thistles. Creates a special type of blowgun ammo. Makes thistles poison even more potent :"+
                                          "\n\n1x "+"Thistles".color(COLOR_GREEN) + " 1x "+POISON                                          

public let SMOKE_BOMB_RECIPE            = "a Smoke Bomb. The skin of a banana containing the spirit of wind. When activated, the banana releases the wind and creates a smokescreen. Has 3 charges :"+
                                          "\n\n1x "+"Banana".color(GOLD_COLOR) + " 1x "+WIND

public let FIRE_BOMB_RECIPE             = "a Fire Bomb. A shell of destructible material that is highly flammable when thrown, deals 67 damage. Only damage ally/enemy buildings and trees, has 2 charges :"+
                                          "\n\n1x " + "Smoke Bomb".color(COLOR_PURPLE) +  " 1x "+FLINT+" + 1x "+MC

public let EMP_RECIPE                   = "an EMP. When activated, disables all towers and enemy buildings around the user for 45 seconds :\n\n2x "+MC+" + 1x "+WIND+" + 1x "+WATER

public let TRANSPORT_SHIP_RECIPE        = "a Transport Ship Kit. Build a ship which allows you to travel on water :\n\n2x "+STICK+" + 2x "+CLAY_BALL+" + 2x "+ELK_HIDE+
                                          "\n\nWarning: Transport Ship mode must be enabled to create ship".color(COLOR_RED)
public let MAGIC_RECIPE                 = "an essence of Magic :"+
                                            "\n\n2x "+MC

public let MAGIC_TREE_SEED_RECIPE       ="This seed will grow a Magic Palm Tree, which produces a coconut every minute: "+
                                            "\n\n"+" 1x "+MAGIC +" 1x "+"Coconut".color(COLOR_YELLOW)

public let HEALING_SALVE_RECIPE            ="3x"+" Healing Salve ".color(COLOR_GREEN)+TT_HEALING_SALVE + "\n\n 1x "+ATHELAS_SEED + " + 1x"+" Banana".color(COLOR_YELLOW)

// Tannery

public let ELK_SKIN_BOOTS_RECIPE         = "a pair of" + " Elk Skin Boots. "         .color(COLOR_ORANGE) + TT_ELK_SKIN_BOOTS  + " \n\n2x " + ELK_HIDE
public let JUNGLE_WOLF_SKIN_BOOTS_RECIPE = "a pair of" + " Jungle Wolf Skin Boots. " .color(COLOR_ORANGE) + TT_WOLF_SKIN_BOOTS + " \n\n1x " + JUNGLE_WOLF_HIDE + "\n1x " +ELK_HIDE
public let JUNGLE_BEAR_SKIN_BOOTS_RECIPE = "a pair of" + " Jungle Bear Skin Boots. " .color(COLOR_ORANGE) + TT_BEAR_SKIN_BOOTS + " \n\n1x " + JUNGLE_BEAR_HIDE + "\n1x " +ELK_HIDE

public let ELK_SKIN_GLOVES_RECIPE         = "a pair of" + "  Elk Skin Gloves. "        .color(COLOR_ORANGE) + TT_ELK_SKIN_GLOVES  +"\n\n2x "+ELK_HIDE
public let JUNGLE_WOLF_SKIN_GLOVES_RECIPE = "a pair of" + " Jungle Wolf Skin Gloves. " .color(COLOR_ORANGE) + TT_WOLF_SKIN_GLOVES +"\n\n1x "+JUNGLE_WOLF_HIDE + "\n1x " +ELK_HIDE
public let JUNGLE_BEAR_SKIN_GLOVES_RECIPE = "a pair of" + " Jungle Bear Skin Gloves. " .color(COLOR_ORANGE) + TT_BEAR_SKIN_GLOVES +"\n\n1x "+JUNGLE_BEAR_HIDE + "\n1x " +ELK_HIDE

public let ELK_SKIN_COAT_RECIPE         = "an " + "Elk Skin Coat. "         .color(COLOR_ORANGE) + TT_ELK_SKIN_COAT  + "\n\n3x "+ELK_HIDE
public let JUNGLE_WOLF_SKIN_COAT_RECIPE = "a "  + "Jungle Wolf Skin Coat. " .color(COLOR_ORANGE) + TT_WOLF_SKIN_COAT + "\n\n1x "+JUNGLE_WOLF_HIDE + "\n2x " +ELK_HIDE
public let JUNGLE_BEAR_SKIN_COAT_RECIPE = "a "  + "Jungle Bear Skin Coat. " .color(COLOR_ORANGE) + TT_BEAR_SKIN_COAT + "\n\n1x "+JUNGLE_BEAR_HIDE + "\n2x " +ELK_HIDE


// Hydra Altar

public let HYDRA_SCALE_BOOTS_RECIPE  = "a pair of " + "Hydra Scale Boots. "  .color(ARTIFACT_COLOR) + TT_HYDRA_FINS  + "\n\n2x "+HYDRA_SCALE
public let HYDRA_SCALE_GLOVES_RECIPE = "a pair of " + "Hydra Scale Gloves. " .color(ARTIFACT_COLOR) + TT_HYDRA_CLAWS + "\n\n2x "+HYDRA_SCALE
public let HYDRA_SCALE_COAT_RECIPE   = "a "         + "Hydra Scale Coat. "   .color(ARTIFACT_COLOR) + TT_SCALE_COAT  + "\n\n3x "+HYDRA_SCALE

// Buildings

public let CAMP_FIRE_KIT_RECIPE = "a Camp Fire Kit. A handy dandy kit for starting a fire, can be used to cook meat, heat yourself up or burn buildings, might burn your own buildings too :\n\n"+
                                  "1x "+TINDER+" + 1x "+FLINT+" + 1x "+STICK

public let TENT_KIT_RECIPE = "a Tent Kit. A kit used to build tent, can be used to sleep without getting cold, can be packed up :\n\n"+
                                  "1x "+STICK+" + 1x "+ELK_HIDE+" + 1x "+STICK

public let SMOKE_HOUSE_KIT_RECIPE = "a Smoke House Kit. A kit used to build a Smoke House, a small mud hut for storing items, can smoke meat :\n\n"+
                                  "1x "+STICK+" + 1x "+CLAY_BALL+" + 1x "+ELK_HIDE

public let STORAGE_HUT_KIT_RECIPE = "a Storage Hut Kit. A kit used to build a Storage Hut, used to store items and unload them faster :\n\n"+
                                  "1x "+STICK+" + 1x "+TINDER+" + 1x "+CLAY_BALL+" + 1x "+STICK

public let MUD_HUT_KIT_RECIPE = "a Mud Hut Kit. A kit used to build a Mud Hut, a very good place to sleep, also has an armor aura :\n\n"+
                                  "4x "+CLAY_BALL

public let MIXING_POT_KIT_RECIPE = "a Mixing Pot Kit. A kit used to build a Mixing Pot, can be used to create powerful items and materials by mixing herbs :\n\n"+
                                  "1x "+STICK+" + 3x "+CLAY_BALL

public let ARMORY_KIT_RECIPE = "an Armoy Kit. A kit used to build an Armory, a place where you can craft weapons, gear and other useful items :\n\n"+
                                "1x "+STICK+" + 2x "+IRON

public let WORKSHOP_KIT_RECIPE = "a Workshop Kit. A kit used to build a Workshop, a place where you can craft high quality gear and utility items :\n\n"+
                                  "1x "+STICK+" + 1x "+TINDER+" + 1x "+CLAY_BALL+" + 1x "+STICK

public let TANNERY_KIT_RECIPE = "a Tannery Kit. A kit used to build a Tannery, a place where you can craft armor and cloth from hides :\n\n"+
                                  "2x "+STICK+" + 2x "+STONE+" + 1x "+CLAY_BALL

public let WITCH_DOCTORS_HUT_KIT_RECIPE = "a Witch Doctors Hut Kit. A kit used to build a Witch Doctors Hut, a place where you can craft magical items :\n\n"+
                                  "1x "+STICK+" + 1x "+MC+" + 1x "+STICK+" + 1x "+MC+" + 1x "+STICK

public let HATCHERY_KIT_RECIPE = "a Hatchery Kit. A kit used to build a Hatchery, a place where you can hatch hawk eggs," + " you need a Beastmaster to tame the hatched animal".color(COLOR_RED) +":\n\n"+
                                  "3x "+STONE+" + 3x "+STICK

public let TELEPORT_BEACON_KIT_RECIPE = "a Teleport Beacon Kit. A kit used to build a Teleport Beacon, can be used to blink yourself on the other side of the beacon :\n\n"+
                                  "2x "+STONE+" + 1x "+MC+" + 1x "+STICK+" + 1x "+TINDER

public let OMNI_TOWER_KIT_RECIPE = "a Omnitower Kit. A kit used to build an Omnitower, a tower dealing small amount of damage, can use activable items like spear, scroll or blowgun :\n\n"+
                                  "1x "+STONE+" + 3x "+STICK

public let TROLL_HUT_KIT_RECIPE = "a Troll Hut Kit. A kit used to build a Troll Hut, a very good place to sleep :\n\n"+
                                  "1x "+"Tent Kit".color(COLOR_GRAY) + " 1x "+ELK_HIDE+" + 1x "+CLAY_BALL

public let FORGE_KIT_RECIPE     = "A Forge Kit. A kit used to build a Forge, a place to craft ingots and basic weapons :\n\n"+
                                   "1x "+FLINT+" 3x "+STONE